{
  "courseId": "vectors-and-mechanics",
  "topicId": "forces-and-equilibrium",
  "status": "draft",
  "questions": [
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-001",
      "stem": "A force of $80\\ \\text{N}$ acts at $60^\\circ$ above the horizontal. What is the horizontal component of the force?",
      "options": [
        "$80\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$40\\sqrt{3}\\ \\text{N}$",
        "$160\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "The horizontal side of the force triangle is adjacent to the $60^\\circ$ angle, so the horizontal component is $F\\cos\\theta = 80\\cos 60^\\circ = 80 \\times \\tfrac{1}{2} = 40\\ \\text{N}$. The vertical component is the opposite side, $80\\sin 60^\\circ = 40\\sqrt{3}\\ \\text{N}$. The full $80\\ \\text{N}$ acts only along the force's own line, and dividing by $\\cos 60^\\circ$ to get $160\\ \\text{N}$ would make a component larger than the force itself, which is impossible. The trap is $40\\sqrt{3}\\ \\text{N}$, which swaps sine and cosine when resolving.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-002",
      "stem": "A porter at Kejetia market pulls a loaded wheelbarrow with a force of $50\\ \\text{N}$ along the handle, which makes an angle of $37^\\circ$ with the horizontal ground. Take $\\sin 37^\\circ = 0.6$ and $\\cos 37^\\circ = 0.8$. What is the vertical component of the pulling force?",
      "options": [
        "$30\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$50\\ \\text{N}$",
        "$24\\ \\text{N}$"
      ],
      "answer": 0,
      "explanation": "The vertical component is opposite the $37^\\circ$ angle, so it uses the sine: $F_y = 50\\sin 37^\\circ = 50 \\times 0.6 = 30\\ \\text{N}$. The horizontal component is $50\\cos 37^\\circ = 40\\ \\text{N}$, and the two satisfy $\\sqrt{30^2 + 40^2} = 50$, which checks the resolution. The value $24\\ \\text{N}$ comes from multiplying by both $0.6$ and $0.8$, resolving the force twice. The trap is $40\\ \\text{N}$, which uses cosine for the vertical component and swaps the two directions.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-003",
      "stem": "Two forces act on a particle at right angles to each other: $6\\ \\text{N}$ due east and $8\\ \\text{N}$ due north. What is the magnitude of the resultant force?",
      "options": [
        "$14\\ \\text{N}$",
        "$2\\ \\text{N}$",
        "$10\\ \\text{N}$",
        "$100\\ \\text{N}$"
      ],
      "answer": 2,
      "explanation": "Perpendicular forces combine by Pythagoras: $R = \\sqrt{6^2 + 8^2} = \\sqrt{36 + 64} = \\sqrt{100} = 10\\ \\text{N}$. Adding magnitudes to get $14\\ \\text{N}$ is only valid when forces point the same way, and subtracting to get $2\\ \\text{N}$ is only valid when they are opposite. The value $100\\ \\text{N}$ stops at $6^2 + 8^2$ and forgets the square root. The trap is $14\\ \\text{N}$, which adds force magnitudes as if they were ordinary numbers instead of vectors.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-004",
      "stem": "Forces of $12\\ \\text{N}$ due east and $5\\ \\text{N}$ due north act on a particle. What are the magnitude and direction of the resultant force?",
      "options": [
        "$13\\ \\text{N}$ at $\\tan^{-1}\\left(\\tfrac{12}{5}\\right)$ north of east",
        "$17\\ \\text{N}$ at $\\tan^{-1}\\left(\\tfrac{5}{12}\\right)$ north of east",
        "$7\\ \\text{N}$ at $\\tan^{-1}\\left(\\tfrac{5}{12}\\right)$ north of east",
        "$13\\ \\text{N}$ at $\\tan^{-1}\\left(\\tfrac{5}{12}\\right)$ south of east",
        "$13\\ \\text{N}$ at $\\tan^{-1}\\left(\\tfrac{5}{12}\\right)$ north of east"
      ],
      "answer": 4,
      "explanation": "The magnitude is $R = \\sqrt{12^2 + 5^2} = \\sqrt{169} = 13\\ \\text{N}$. Measuring the angle from east, the opposite side is the northward $5\\ \\text{N}$ and the adjacent side is the eastward $12\\ \\text{N}$, so $\\tan\\theta = \\tfrac{5}{12}$. Both forces point into the northeast quadrant, so the resultant lies north of east, not south. Adding magnitudes gives the false $17\\ \\text{N}$, and subtracting gives $7\\ \\text{N}$. The trap is the $\\tan^{-1}\\left(\\tfrac{12}{5}\\right)$ option, which inverts the tangent ratio and reports the complement of the true angle.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-005",
      "stem": "Three horizontal forces act on a particle: $7\\ \\text{N}$ due east, $3\\ \\text{N}$ due west, and $3\\ \\text{N}$ due north. What is the magnitude of the resultant force?",
      "options": [
        "$13\\ \\text{N}$",
        "$5\\ \\text{N}$",
        "$7\\ \\text{N}$",
        "$1\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "Work axis by axis. East and west forces combine along one line: $7 - 3 = 4\\ \\text{N}$ east. The north force sits on the perpendicular axis: $3\\ \\text{N}$ north. Then $R = \\sqrt{4^2 + 3^2} = 5\\ \\text{N}$. Adding all three magnitudes gives $13\\ \\text{N}$ and subtracting everything gives $1\\ \\text{N}$, and both ignore direction. The trap is $7\\ \\text{N}$, which correctly finds the $4\\ \\text{N}$ and $3\\ \\text{N}$ components but then adds the perpendicular pair like ordinary numbers instead of using Pythagoras.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-006",
      "stem": "Two forces, each of magnitude $P$, act on a particle with an angle of $60^\\circ$ between them. What is the magnitude of their resultant?",
      "options": [
        "$2P$",
        "$P\\sqrt{2}$",
        "$P$",
        "$P\\sqrt{3}$"
      ],
      "answer": 3,
      "explanation": "The parallelogram law gives $R^2 = P^2 + P^2 + 2P^2\\cos 60^\\circ = 2P^2 + P^2 = 3P^2$, so $R = P\\sqrt{3}$. The answer $2P$ would need the forces parallel ($0^\\circ$ apart), and $P\\sqrt{2}$ would need them perpendicular. A resultant of exactly $P$ happens only when the angle between the forces is $120^\\circ$. The trap is $P$, which uses the $120^\\circ$ exterior angle of the force triangle in place of the $60^\\circ$ angle between the forces themselves.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-007",
      "stem": "A resultant force of $24\\ \\text{N}$ acts on a box of mass $6\\ \\text{kg}$ on a smooth horizontal floor. What is the acceleration of the box?",
      "options": [
        "$4\\ \\text{m/s}^2$",
        "$144\\ \\text{m/s}^2$",
        "$0.25\\ \\text{m/s}^2$",
        "$30\\ \\text{m/s}^2$"
      ],
      "answer": 0,
      "explanation": "Newton's second law says $F = ma$, so $a = F/m = 24/6 = 4\\ \\text{m/s}^2$. The units confirm the division: newtons are $\\text{kg}\\ \\text{m/s}^2$, so dividing by kilograms leaves $\\text{m/s}^2$. Inverting the ratio gives $0.25$, and adding the two numbers to get $30$ mixes quantities with different units. The trap is $144\\ \\text{m/s}^2$, which multiplies force by mass instead of dividing.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-008",
      "stem": "A tipper truck of mass $1200\\ \\text{kg}$ on a level stretch of the Kumasi road accelerates uniformly from rest to $20\\ \\text{m/s}$ in $10\\ \\text{s}$. What is the magnitude of the resultant force on the truck?",
      "options": [
        "$24000\\ \\text{N}$",
        "$2400\\ \\text{N}$",
        "$240\\ \\text{N}$",
        "$12000\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "First find the acceleration: $a = \\dfrac{v - u}{t} = \\dfrac{20 - 0}{10} = 2\\ \\text{m/s}^2$. Then Newton's second law gives $F = ma = 1200 \\times 2 = 2400\\ \\text{N}$. The answer $12000\\ \\text{N}$ multiplies the mass by $10$, using gravity's value as if it were the truck's acceleration, and $240\\ \\text{N}$ divides the correct force by $10$ as though converting a weight back to a mass. The trap is $24000\\ \\text{N}$, which puts the final velocity into $F = ma$ in place of the acceleration.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-009",
      "stem": "Two forces $\\mathbf{F}_1 = (6\\mathbf{i} + 2\\mathbf{j})\\ \\text{N}$ and $\\mathbf{F}_2 = (2\\mathbf{i} - 8\\mathbf{j})\\ \\text{N}$ act on a particle of mass $2\\ \\text{kg}$. What is the magnitude of the particle's acceleration?",
      "options": [
        "$10\\ \\text{m/s}^2$",
        "$20\\ \\text{m/s}^2$",
        "$5\\ \\text{m/s}^2$",
        "$1\\ \\text{m/s}^2$"
      ],
      "answer": 2,
      "explanation": "Add the forces component by component: $\\mathbf{F} = (6+2)\\mathbf{i} + (2-8)\\mathbf{j} = 8\\mathbf{i} - 6\\mathbf{j}$, with magnitude $\\sqrt{8^2 + 6^2} = 10\\ \\text{N}$. Newton's second law then gives $a = F/m = 10/2 = 5\\ \\text{m/s}^2$. Reporting $10$ stops at the net force without dividing by the mass, and $20$ multiplies by the mass instead. The answer $1$ comes from adding the perpendicular components $8$ and $-6$ like ordinary numbers to get $2\\ \\text{N}$ before dividing. The trap is $10\\ \\text{m/s}^2$, which quotes the net force magnitude as if it were already an acceleration.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-010",
      "stem": "A block of mass $4\\ \\text{kg}$ on a smooth horizontal floor is pulled by a horizontal force $P$ against a constant resisting force of $8\\ \\text{N}$. The block accelerates at $3\\ \\text{m/s}^2$ in the direction of $P$. What is the value of $P$?",
      "options": [
        "$20\\ \\text{N}$",
        "$12\\ \\text{N}$",
        "$8\\ \\text{N}$",
        "$4\\ \\text{N}$"
      ],
      "answer": 0,
      "explanation": "Newton's second law applies to the net force: $P - 8 = ma = 4 \\times 3 = 12$, so $P = 20\\ \\text{N}$. The pull must both cancel the $8\\ \\text{N}$ resistance and supply the extra $12\\ \\text{N}$ that accelerates the block. Answering $12\\ \\text{N}$ ignores the resistance entirely, and $4\\ \\text{N}$ subtracts the resistance from $ma$ instead of adding it. The trap is $8\\ \\text{N}$, which balances the pull against the resistance and sets the net force to zero even though the block is accelerating.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-011",
      "stem": "A block of mass $2\\ \\text{kg}$ rests on a smooth horizontal floor. A rope pulls it with a force of $20\\ \\text{N}$ at $60^\\circ$ above the horizontal, and the block stays in contact with the floor. Take $g = 10\\ \\text{m/s}^2$. What is the block's acceleration along the floor?",
      "options": [
        "$5\\sqrt{3}\\ \\text{m/s}^2$",
        "$10\\ \\text{m/s}^2$",
        "$0.5\\ \\text{m/s}^2$",
        "$5\\ \\text{m/s}^2$"
      ],
      "answer": 3,
      "explanation": "Only the horizontal component of the rope's pull accelerates the block: $F_x = 20\\cos 60^\\circ = 10\\ \\text{N}$, so $a = 10/2 = 5\\ \\text{m/s}^2$. Vertically, the upward component $20\\sin 60^\\circ = 10\\sqrt{3} \\approx 17.3\\ \\text{N}$ is less than the $20\\ \\text{N}$ weight, so the floor still pushes up and the vertical forces balance. Using the whole $20\\ \\text{N}$ gives $10\\ \\text{m/s}^2$, and dividing the $10\\ \\text{N}$ component by the $20\\ \\text{N}$ weight instead of the $2\\ \\text{kg}$ mass gives $0.5$. The trap is $5\\sqrt{3}\\ \\text{m/s}^2$, which resolves with sine instead of cosine and sends the vertical component along the floor.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-012",
      "stem": "A lamp of mass $4\\ \\text{kg}$ hangs at rest from two identical strings, each making $60^\\circ$ with the vertical. Take $g = 10\\ \\text{m/s}^2$. What is the tension in each string?",
      "options": [
        "$20\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$\\dfrac{40\\sqrt{3}}{3}\\ \\text{N}$",
        "$80\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "Each tension makes $60^\\circ$ with the vertical, so its vertical component is $T\\cos 60^\\circ = \\tfrac{T}{2}$. Vertical equilibrium of the lamp gives $2 \\times \\tfrac{T}{2} = mg = 40$, so $T = 40\\ \\text{N}$. The horizontal components cancel by symmetry, which is why only the vertical equation is needed. Note that each tension equals the full weight here because the strings are spread so wide; using sine instead of cosine gives $\\tfrac{40\\sqrt{3}}{3}\\ \\text{N}$, and forgetting the second string gives $80\\ \\text{N}$. The trap is $20\\ \\text{N}$, which splits the weight in half without resolving the tensions along the string directions.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-013",
      "stem": "A weight of $50\\ \\text{N}$ hangs from two strings that are perpendicular to each other. One string makes $37^\\circ$ with the horizontal and the other makes $53^\\circ$ with the horizontal, on opposite sides of the weight. Take $\\sin 37^\\circ = 0.6$ and $\\cos 37^\\circ = 0.8$. What is the tension in the string at $37^\\circ$ to the horizontal?",
      "options": [
        "$25\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$50\\ \\text{N}$",
        "$30\\ \\text{N}$"
      ],
      "answer": 3,
      "explanation": "Call the tensions $T_1$ (at $37^\\circ$) and $T_2$ (at $53^\\circ$). Horizontal equilibrium gives $T_1\\cos 37^\\circ = T_2\\cos 53^\\circ$, that is $0.8\\,T_1 = 0.6\\,T_2$. Vertical equilibrium gives $T_1\\sin 37^\\circ + T_2\\sin 53^\\circ = 50$, that is $0.6\\,T_1 + 0.8\\,T_2 = 50$. Solving the pair gives $T_1 = 30\\ \\text{N}$ and $T_2 = 40\\ \\text{N}$, and since the strings are perpendicular the tensions are just the resolved parts of the $50\\ \\text{N}$ weight (a 3-4-5 triangle again). Equal shares of $25\\ \\text{N}$ ignore the angles, and $50\\ \\text{N}$ hands the whole weight to one string. The trap is $40\\ \\text{N}$, which is the other string's tension, picked up by pairing each tension with the wrong angle.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-014",
      "stem": "A flowerpot of mass $3\\ \\text{kg}$ hangs at rest from a single vertical string. Take $g = 10\\ \\text{m/s}^2$. What is the tension in the string?",
      "options": [
        "$3\\ \\text{N}$",
        "$30\\ \\text{N}$",
        "$0.3\\ \\text{N}$",
        "$300\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "The pot is in equilibrium under two forces, the tension up and the weight down, so they must be equal: $T = mg = 3 \\times 10 = 30\\ \\text{N}$. Weight is a force measured in newtons, while the $3\\ \\text{kg}$ is a mass measured in kilograms; converting between them is exactly one factor of $g$. Dividing instead of multiplying gives $0.3\\ \\text{N}$, and multiplying by $g$ twice gives $300\\ \\text{N}$. The trap is $3\\ \\text{N}$, which quotes the mass as if it were already a force, confusing mass with weight.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-015",
      "stem": "A particle of weight $30\\ \\text{N}$ is held in equilibrium by a string making $37^\\circ$ with the vertical and a horizontal force $F$. Take $\\sin 37^\\circ = 0.6$ and $\\cos 37^\\circ = 0.8$. What are the tension $T$ in the string and the force $F$?",
      "options": [
        "$T = 50\\ \\text{N}$ and $F = 40\\ \\text{N}$",
        "$T = 30\\ \\text{N}$ and $F = 18\\ \\text{N}$",
        "$T = 37.5\\ \\text{N}$ and $F = 22.5\\ \\text{N}$",
        "$T = 24\\ \\text{N}$ and $F = 14.4\\ \\text{N}$"
      ],
      "answer": 2,
      "explanation": "The string is the only force with a vertical component besides the weight, so vertically $T\\cos 37^\\circ = 30$, giving $T = 30/0.8 = 37.5\\ \\text{N}$. Horizontally the applied force balances the string's sideways pull: $F = T\\sin 37^\\circ = 37.5 \\times 0.6 = 22.5\\ \\text{N}$. Both equations check: $\\sqrt{30^2 + 22.5^2} = 37.5$. The pair $(30, 18)$ takes the tension equal to the weight without resolving, and $(24, 14.4)$ multiplies by $\\cos 37^\\circ$ where it should divide. The trap is $T = 50\\ \\text{N}$ with $F = 40\\ \\text{N}$, which treats the $37^\\circ$ as measured from the horizontal and so swaps sine and cosine throughout.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-016",
      "stem": "Three forces $P$, $Q$, and $10\\ \\text{N}$ hold a particle in equilibrium. The angle between $P$ and $Q$ is $150^\\circ$, the angle between $Q$ and the $10\\ \\text{N}$ force is $120^\\circ$, and the angle between the $10\\ \\text{N}$ force and $P$ is $90^\\circ$. What is the magnitude of $P$?",
      "options": [
        "$10\\sqrt{3}\\ \\text{N}$",
        "$\\dfrac{10\\sqrt{3}}{3}\\ \\text{N}$",
        "$20\\ \\text{N}$",
        "$10\\ \\text{N}$"
      ],
      "answer": 0,
      "explanation": "Lami's theorem divides each force by the sine of the angle between the other two forces: $\\dfrac{P}{\\sin 120^\\circ} = \\dfrac{Q}{\\sin 90^\\circ} = \\dfrac{10}{\\sin 150^\\circ}$. The known ratio is $10/\\sin 150^\\circ = 10/0.5 = 20$, so $P = 20\\sin 120^\\circ = 20 \\times \\tfrac{\\sqrt{3}}{2} = 10\\sqrt{3}\\ \\text{N}$. The same ratio gives $Q = 20\\ \\text{N}$, so $20$ is the wrong force's value. Assuming all three forces are equal gives $10\\ \\text{N}$, which ignores the angles entirely. The trap is $\\tfrac{10\\sqrt{3}}{3}\\ \\text{N}$, which pairs each force with the wrong angle in the Lami ratios, using $\\sin 150^\\circ$ for $P$ and $\\sin 120^\\circ$ for the $10\\ \\text{N}$ force.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-017",
      "stem": "A crate of mass $5\\ \\text{kg}$ rests on a smooth plane inclined at $30^\\circ$ to the horizontal, held in place by a string parallel to the plane. Take $g = 10\\ \\text{m/s}^2$. What is the normal reaction of the plane on the crate?",
      "options": [
        "$50\\ \\text{N}$",
        "$25\\ \\text{N}$",
        "$25\\sqrt{3}\\ \\text{N}$",
        "$\\dfrac{100\\sqrt{3}}{3}\\ \\text{N}$"
      ],
      "answer": 2,
      "explanation": "On an incline the normal reaction balances only the component of weight perpendicular to the surface: $N = mg\\cos 30^\\circ = 50 \\times \\tfrac{\\sqrt{3}}{2} = 25\\sqrt{3} \\approx 43.3\\ \\text{N}$. The component along the plane, $mg\\sin 30^\\circ = 25\\ \\text{N}$, is held by the string, not by the normal. Dividing by $\\cos 30^\\circ$ instead of multiplying gives $\\tfrac{100\\sqrt{3}}{3}\\ \\text{N}$, a reaction bigger than the weight, which the geometry forbids here. The trap is $50\\ \\text{N}$, which carries the flat-ground result $N = mg$ onto the incline where it no longer holds.",
      "difficulty": "warmup",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-018",
      "stem": "Workers load a crate of mass $8\\ \\text{kg}$ into a tipper truck at a building site in Kumasi, sliding it up a smooth ramp inclined at $30^\\circ$ to the horizontal. The crate is held at rest on the ramp by a force parallel to the ramp. Take $g = 10\\ \\text{m/s}^2$. What is the magnitude of the holding force?",
      "options": [
        "$40\\sqrt{3}\\ \\text{N}$",
        "$80\\ \\text{N}$",
        "$4\\ \\text{N}$",
        "$40\\ \\text{N}$"
      ],
      "answer": 3,
      "explanation": "Resolve along the ramp: the weight's component down the slope is $mg\\sin 30^\\circ = 80 \\times \\tfrac{1}{2} = 40\\ \\text{N}$, and for equilibrium the holding force must match it, so $F = 40\\ \\text{N}$. The perpendicular component $mg\\cos 30^\\circ$ is carried by the normal reaction, not by the workers. Holding the full $80\\ \\text{N}$ would only be needed to dangle the crate vertically, and $4\\ \\text{N}$ uses the $8\\ \\text{kg}$ mass in place of the $80\\ \\text{N}$ weight. The trap is $40\\sqrt{3}\\ \\text{N}$, which resolves with cosine instead of sine and pushes against the normal direction's share of the weight.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-019",
      "stem": "A block is released from rest on a smooth plane inclined at $30^\\circ$ to the horizontal. Take $g = 10\\ \\text{m/s}^2$. What is the block's acceleration down the plane?",
      "options": [
        "$5\\ \\text{m/s}^2$",
        "$5\\sqrt{3}\\ \\text{m/s}^2$",
        "$10\\ \\text{m/s}^2$",
        "$0\\ \\text{m/s}^2$"
      ],
      "answer": 0,
      "explanation": "Along the plane the only force is the weight component $mg\\sin 30^\\circ$, so $ma = mg\\sin 30^\\circ$ and the mass cancels: $a = g\\sin 30^\\circ = 10 \\times \\tfrac{1}{2} = 5\\ \\text{m/s}^2$. Using cosine gives $5\\sqrt{3}\\ \\text{m/s}^2$, and $10\\ \\text{m/s}^2$ is free fall, which would need a vertical drop rather than a slope. A smooth plane has no friction, so nothing is available to hold the block still. The trap is $0\\ \\text{m/s}^2$, which balances the forces in a system that is actually accelerating.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-020",
      "stem": "A block of mass $4\\ \\text{kg}$ is held at rest on a smooth plane inclined at $45^\\circ$ to the horizontal by a force $P$ that is horizontal. Take $g = 10\\ \\text{m/s}^2$. What is the magnitude of $P$?",
      "options": [
        "$20\\sqrt{2}\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$40\\sqrt{2}\\ \\text{N}$",
        "$20\\ \\text{N}$"
      ],
      "answer": 1,
      "explanation": "Resolve along the plane: the horizontal force contributes $P\\cos 45^\\circ$ up the slope while the weight contributes $mg\\sin 45^\\circ$ down it. Equilibrium gives $P\\cos 45^\\circ = mg\\sin 45^\\circ$, so $P = mg\\tan 45^\\circ = 40 \\times 1 = 40\\ \\text{N}$. Because $P$ is horizontal rather than parallel to the slope, it must be resolved too; $40\\sqrt{2}\\ \\text{N}$ comes from dividing $mg$ by $\\cos 45^\\circ$ in a misassembled equation, and $20\\ \\text{N}$ resolves the weight twice ($mg\\sin 45^\\circ\\cos 45^\\circ$). The trap is $20\\sqrt{2}\\ \\text{N}$, which equals $mg\\sin 45^\\circ$ and treats the horizontal force as if it acted parallel to the plane.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-021",
      "stem": "A crate of mass $8\\ \\text{kg}$ is held at rest on a smooth ramp inclined at $37^\\circ$ to the horizontal by a horizontal force. Take $g = 10\\ \\text{m/s}^2$, $\\sin 37^\\circ = 0.6$, and $\\cos 37^\\circ = 0.8$. What is the normal reaction of the ramp on the crate?",
      "options": [
        "$64\\ \\text{N}$",
        "$80\\ \\text{N}$",
        "$48\\ \\text{N}$",
        "$100\\ \\text{N}$"
      ],
      "answer": 3,
      "explanation": "Along the ramp, equilibrium fixes the horizontal force: $P\\cos 37^\\circ = mg\\sin 37^\\circ$, so $P = 80 \\times 0.75 = 60\\ \\text{N}$. Perpendicular to the ramp, both the weight and the horizontal push press the crate onto the surface: $N = mg\\cos 37^\\circ + P\\sin 37^\\circ = 64 + 36 = 100\\ \\text{N}$. A quick vertical check confirms it: $N\\cos 37^\\circ = 100 \\times 0.8 = 80\\ \\text{N} = mg$. Taking $N = mg = 80\\ \\text{N}$ ignores the slope, and $48\\ \\text{N}$ is $mg\\sin 37^\\circ$, a sine-for-cosine swap. The trap is $64\\ \\text{N}$, which is $mg\\cos 37^\\circ$ alone and forgets that the horizontal force also pushes the crate into the ramp.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-022",
      "stem": "A box of mass $6\\ \\text{kg}$ rests on a rough horizontal floor in a shop at Adum. The coefficient of friction between box and floor is $\\mu = 0.5$. A horizontal force of $25\\ \\text{N}$ is applied to the box. Take $g = 10\\ \\text{m/s}^2$. What is the magnitude of the friction force acting on the box?",
      "options": [
        "$30\\ \\text{N}$",
        "$0\\ \\text{N}$",
        "$25\\ \\text{N}$",
        "$5\\ \\text{N}$"
      ],
      "answer": 2,
      "explanation": "First find the limiting friction: $N = mg = 60\\ \\text{N}$, so friction can rise to at most $\\mu N = 0.5 \\times 60 = 30\\ \\text{N}$. The applied $25\\ \\text{N}$ is below that ceiling, so the box stays at rest and equilibrium demands friction exactly equal and opposite to the push: $25\\ \\text{N}$. Static friction is whatever the equilibrium equations require, up to the limit; it is not automatically at the limit. Zero is wrong because something must balance the applied force, and $5\\ \\text{N}$ subtracts the push from the maximum. The trap is $30\\ \\text{N}$, which quotes $\\mu N$ as the friction force even though the box is not on the point of slipping.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-023",
      "stem": "A crate of mass $4\\ \\text{kg}$ slides on a rough horizontal floor with coefficient of friction $\\mu = 0.25$, pulled by a horizontal force of $30\\ \\text{N}$. Take $g = 10\\ \\text{m/s}^2$. What is the crate's acceleration?",
      "options": [
        "$7.5\\ \\text{m/s}^2$",
        "$10\\ \\text{m/s}^2$",
        "$0.5\\ \\text{m/s}^2$",
        "$5\\ \\text{m/s}^2$"
      ],
      "answer": 3,
      "explanation": "The normal reaction is $N = mg = 40\\ \\text{N}$, so sliding friction is $\\mu N = 0.25 \\times 40 = 10\\ \\text{N}$, directed against the motion. The net force is $30 - 10 = 20\\ \\text{N}$, giving $a = 20/4 = 5\\ \\text{m/s}^2$. Ignoring friction gives $30/4 = 7.5\\ \\text{m/s}^2$, and dividing the $20\\ \\text{N}$ net force by the $40\\ \\text{N}$ weight instead of the $4\\ \\text{kg}$ mass gives $0.5$. The trap is $10\\ \\text{m/s}^2$, which adds the friction to the pull as $(30+10)/4$, pointing friction along the motion instead of against it.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-024",
      "stem": "A box of mass $10\\ \\text{kg}$ rests on a rough horizontal floor with coefficient of friction $0.4$ between box and floor. Take $g = 10\\ \\text{m/s}^2$. What is the minimum horizontal force needed to start the box moving?",
      "options": [
        "$40\\ \\text{N}$",
        "$4\\ \\text{N}$",
        "$100\\ \\text{N}$",
        "$250\\ \\text{N}$"
      ],
      "answer": 0,
      "explanation": "The box starts to move when the applied force just exceeds limiting friction, $\\mu N$. On a horizontal floor $N = mg = 100\\ \\text{N}$, so the threshold is $0.4 \\times 100 = 40\\ \\text{N}$. The full weight of $100\\ \\text{N}$ is what you would lift, not slide, and $250\\ \\text{N}$ divides $N$ by $\\mu$ instead of multiplying. The trap is $4\\ \\text{N}$, which multiplies $\\mu$ by the $10\\ \\text{kg}$ mass rather than the $100\\ \\text{N}$ weight, mixing up mass and weight.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-025",
      "stem": "A crate of mass $5\\ \\text{kg}$ is placed on a rough ramp inclined at $37^\\circ$ to the horizontal. The coefficient of friction is $\\mu = 0.5$. Take $g = 10\\ \\text{m/s}^2$, $\\sin 37^\\circ = 0.6$, and $\\cos 37^\\circ = 0.8$. What happens to the crate?",
      "options": [
        "It stays at rest, with $a = 0$",
        "It slides down the ramp at $2\\ \\text{m/s}^2$",
        "It slides down the ramp at $6\\ \\text{m/s}^2$",
        "It slides down the ramp at $10\\ \\text{m/s}^2$"
      ],
      "answer": 1,
      "explanation": "Compare the pull of gravity along the ramp with the most friction the surface can give. Down the slope: $mg\\sin 37^\\circ = 50 \\times 0.6 = 30\\ \\text{N}$. The normal reaction is $N = mg\\cos 37^\\circ = 40\\ \\text{N}$, so friction can supply at most $\\mu N = 20\\ \\text{N}$, which is less than $30\\ \\text{N}$: the crate slides. While sliding, friction acts up the ramp at its full $20\\ \\text{N}$, so $a = (30 - 20)/5 = 2\\ \\text{m/s}^2$. Ignoring friction gives $6\\ \\text{m/s}^2$, and $(30+20)/5 = 10\\ \\text{m/s}^2$ points friction down the slope. The trap is the rest option, which assumes friction can hold the crate without checking its $\\mu N$ ceiling.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-026",
      "stem": "A crate rests in equilibrium on a rough ramp inclined at $30^\\circ$ to the horizontal, with no applied force holding it. In which direction does the friction force on the crate act?",
      "options": [
        "Directly down the ramp",
        "There is no friction force, because the crate is not moving",
        "Directly up the ramp",
        "Perpendicular to the ramp surface"
      ],
      "answer": 2,
      "explanation": "The weight has a component $mg\\sin 30^\\circ$ pulling the crate down the slope, and with nothing else touching the crate, only friction can cancel it. Equilibrium therefore requires friction of magnitude $mg\\sin 30^\\circ$ acting up the ramp. Friction pointing down the ramp would add to the slide instead of preventing it, and the force perpendicular to the surface is the normal reaction, a different force entirely. The trap is the no-friction option: static friction does act on stationary bodies whenever some other force needs balancing, and here it is exactly what keeps the crate still.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-027",
      "stem": "Masses of $3\\ \\text{kg}$ and $2\\ \\text{kg}$ hang from the two ends of a light inextensible string passing over a smooth pulley. The system is released from rest. Take $g = 10\\ \\text{m/s}^2$. What is the magnitude of the acceleration of the masses?",
      "options": [
        "$10\\ \\text{m/s}^2$",
        "$0\\ \\text{m/s}^2$",
        "$2\\ \\text{m/s}^2$",
        "$5\\ \\text{m/s}^2$"
      ],
      "answer": 2,
      "explanation": "Treat the two masses as one system driven by the difference of the weights: $30 - 20 = 10\\ \\text{N}$. The string is inextensible, so both masses share one acceleration and the moving mass is the total $3 + 2 = 5\\ \\text{kg}$, giving $a = 10/5 = 2\\ \\text{m/s}^2$. Free fall at $10\\ \\text{m/s}^2$ would need the string cut, and $0$ would need equal masses on the two sides. The trap is $5\\ \\text{m/s}^2$, which divides the $10\\ \\text{N}$ driving force by the $2\\ \\text{kg}$ mass alone instead of the whole $5\\ \\text{kg}$ the string has to move.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-028",
      "stem": "Masses of $4\\ \\text{kg}$ and $1\\ \\text{kg}$ hang from the ends of a light inextensible string passing over a smooth pulley, and the system is released from rest. Take $g = 10\\ \\text{m/s}^2$. What is the tension in the string?",
      "options": [
        "$16\\ \\text{N}$",
        "$40\\ \\text{N}$",
        "$10\\ \\text{N}$",
        "$25\\ \\text{N}$",
        "$50\\ \\text{N}$"
      ],
      "answer": 0,
      "explanation": "First get the acceleration from the whole system: $a = \\dfrac{40 - 10}{4 + 1} = 6\\ \\text{m/s}^2$. Then apply Newton's second law to the rising $1\\ \\text{kg}$ mass: $T - 10 = 1 \\times 6$, so $T = 16\\ \\text{N}$. The check on the falling mass agrees: $40 - 16 = 24 = 4 \\times 6$. The tension must sit strictly between the two weights ($10$ and $40\\ \\text{N}$), which rules out $50\\ \\text{N}$ (the total weight) and $25\\ \\text{N}$ (their average). The trap is $40\\ \\text{N}$, which sets the tension equal to the heavier weight instead of solving the accelerating system.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-029",
      "stem": "At a market stall, a basket of mass $3\\ \\text{kg}$ rests on a smooth horizontal counter. A light inextensible string attached to the basket runs over a smooth pulley at the edge of the counter and carries a $2\\ \\text{kg}$ bunch of plantains hanging freely. The system is released from rest. Take $g = 10\\ \\text{m/s}^2$. What is the tension in the string?",
      "options": [
        "$20\\ \\text{N}$",
        "$30\\ \\text{N}$",
        "$8\\ \\text{N}$",
        "$12\\ \\text{N}$"
      ],
      "answer": 3,
      "explanation": "The hanging weight drives the whole system: $a = \\dfrac{20}{3 + 2} = 4\\ \\text{m/s}^2$. The only horizontal force on the basket is the tension, so $T = 3 \\times 4 = 12\\ \\text{N}$. The check on the plantains agrees: $20 - 12 = 8 = 2 \\times 4$, so both equations of motion are satisfied. The value $8\\ \\text{N}$ is that net force on the hanging mass, not the tension, and $30\\ \\text{N}$ borrows the basket's weight, which acts vertically and is balanced by the counter. The trap is $20\\ \\text{N}$, which sets the tension equal to the hanging weight; that would leave zero net force on the plantains, impossible in a system that accelerates.",
      "difficulty": "core",
      "source": "in the style of standard first-year mechanics texts"
    },
    {
      "id": "vectors-and-mechanics-forces-and-equilibrium-030",
      "stem": "A block of mass $5\\ \\text{kg}$ on a rough horizontal table, with coefficient of friction $\\mu = 0.2$, is connected by a light inextensible string over a smooth pulley at the table's edge to a mass of $3\\ \\text{kg}$ hanging freely. The system is released from rest and the block slides. Take $g = 10\\ \\text{m/s}^2$. What is the acceleration of the system?",
      "options": [
        "$3.75\\ \\text{m/s}^2$",
        "$2.5\\ \\text{m/s}^2$",
        "$5\\ \\text{m/s}^2$",
        "$4\\ \\text{m/s}^2$"
      ],
      "answer": 1,
      "explanation": "The driving force is the hanging weight, $30\\ \\text{N}$. The block presses on the table with $N = 50\\ \\text{N}$, so sliding friction $\\mu N = 0.2 \\times 50 = 10\\ \\text{N}$ opposes the block's motion. For the whole system, $a = \\dfrac{30 - 10}{5 + 3} = \\dfrac{20}{8} = 2.5\\ \\text{m/s}^2$, and the tension $T = 5 \\times 2.5 + 10 = 22.5\\ \\text{N}$ checks on the hanging side: $30 - 22.5 = 7.5 = 3 \\times 2.5$. Ignoring friction gives $30/8 = 3.75\\ \\text{m/s}^2$, and dividing by the block's mass alone gives $20/5 = 4\\ \\text{m/s}^2$. The trap is $5\\ \\text{m/s}^2$, which computes $(30 + 10)/8$ and so points the friction force along the motion instead of against it.",
      "difficulty": "stretch",
      "source": "in the style of standard first-year mechanics texts"
    }
  ]
}
