{
  "courseId": "vectors-and-mechanics",
  "topicId": "products-of-vectors",
  "status": "draft",
  "questions": [
    {
      "id": "vectors-and-mechanics-products-of-vectors-001",
      "stem": "Let $\\mathbf{a} = 2\\mathbf{i} - 3\\mathbf{j} + \\mathbf{k}$ and $\\mathbf{b} = 4\\mathbf{i} + \\mathbf{j} - 2\\mathbf{k}$. Compute $\\mathbf{a} \\cdot \\mathbf{b}$.",
      "options": [
        "$9$",
        "$3$",
        "$8\\mathbf{i} - 3\\mathbf{j} - 2\\mathbf{k}$",
        "$7$"
      ],
      "answer": 1,
      "explanation": "Multiply matching components and add: $\\mathbf{a} \\cdot \\mathbf{b} = (2)(4) + (-3)(1) + (1)(-2) = 8 - 3 - 2 = 3$. A dot product is always a single scalar, never a vector. The option $9$ flips the sign of the middle term to $+3$, and $7$ flips the sign of the last term to $+2$. The trap in $8\\mathbf{i} - 3\\mathbf{j} - 2\\mathbf{k}$ is multiplying componentwise but keeping the result as a vector instead of summing the products into one number.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-002",
      "stem": "Let $\\mathbf{a}$ and $\\mathbf{b}$ be nonzero vectors in space. Which of the following statements is always true?",
      "options": [
        "$\\mathbf{a} \\times \\mathbf{b} = \\mathbf{b} \\times \\mathbf{a}$",
        "$\\mathbf{a} \\cdot \\mathbf{b}$ is a vector parallel to $\\mathbf{a}$",
        "$\\mathbf{a} \\cdot \\mathbf{b} = \\mathbf{b} \\cdot \\mathbf{a}$",
        "$\\mathbf{a} \\cdot \\mathbf{b} = |\\mathbf{a}||\\mathbf{b}|$"
      ],
      "answer": 2,
      "explanation": "Each side of $\\mathbf{a} \\cdot \\mathbf{b} = \\mathbf{b} \\cdot \\mathbf{a}$ is the same sum of componentwise products, so the dot product is commutative without restriction. The cross product is anti-commutative, $\\mathbf{a} \\times \\mathbf{b} = -(\\mathbf{b} \\times \\mathbf{a})$, so the first option fails whenever the cross product is nonzero. The dot product is a scalar, so it cannot be parallel to anything, and $\\mathbf{a} \\cdot \\mathbf{b} = |\\mathbf{a}||\\mathbf{b}|\\cos\\theta$ equals $|\\mathbf{a}||\\mathbf{b}|$ only when $\\theta = 0$. The trap is transferring the cross product's order sensitivity, or its vector output, onto the dot product.",
      "difficulty": "warmup",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-003",
      "stem": "Let $\\mathbf{a} = \\mathbf{i} + 2\\mathbf{j} - \\mathbf{k}$, $\\mathbf{b} = 3\\mathbf{i} + 2\\mathbf{k}$, and $\\mathbf{c} = -2\\mathbf{i} + \\mathbf{j} + 4\\mathbf{k}$. Compute $\\mathbf{a} \\cdot (\\mathbf{b} + \\mathbf{c})$.",
      "options": [
        "$-3$",
        "$5$",
        "$9$",
        "$\\mathbf{i} + 2\\mathbf{j} - 6\\mathbf{k}$"
      ],
      "answer": 0,
      "explanation": "First $\\mathbf{b} + \\mathbf{c} = \\mathbf{i} + \\mathbf{j} + 6\\mathbf{k}$, so $\\mathbf{a} \\cdot (\\mathbf{b} + \\mathbf{c}) = (1)(1) + (2)(1) + (-1)(6) = 1 + 2 - 6 = -3$. Distributivity gives the same answer the long way: $\\mathbf{a} \\cdot \\mathbf{b} = 3 + 0 - 2 = 1$ and $\\mathbf{a} \\cdot \\mathbf{c} = -2 + 2 - 4 = -4$, and $1 + (-4) = -3$. The option $5$ subtracts the two dot products instead of adding them, and $9$ loses the minus sign on the term $(-1)(6)$. The trap in the vector option is forming the componentwise products and stopping there, leaving a vector where the dot product demands a scalar.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-004",
      "stem": "Suppose $|\\mathbf{a}| = 3$, $|\\mathbf{b}| = 4$, and $\\mathbf{a} \\cdot \\mathbf{b} = 6$. Find $|\\mathbf{a} + \\mathbf{b}|^2$.",
      "options": [
        "$25$",
        "$31$",
        "$49$",
        "$37$"
      ],
      "answer": 3,
      "explanation": "Expand with the distributive law: $|\\mathbf{a} + \\mathbf{b}|^2 = (\\mathbf{a} + \\mathbf{b}) \\cdot (\\mathbf{a} + \\mathbf{b}) = |\\mathbf{a}|^2 + 2\\,\\mathbf{a} \\cdot \\mathbf{b} + |\\mathbf{b}|^2$. The cross term appears twice because $\\mathbf{a} \\cdot \\mathbf{b} = \\mathbf{b} \\cdot \\mathbf{a}$. Substituting gives $9 + 2(6) + 16 = 37$. The option $25$ drops the cross term entirely, $31$ adds $\\mathbf{a} \\cdot \\mathbf{b}$ only once, and $49$ pretends $|\\mathbf{a} + \\mathbf{b}| = |\\mathbf{a}| + |\\mathbf{b}| = 7$. The trap is treating vector lengths as if they simply add, which only happens when the vectors point the same way.",
      "difficulty": "core",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-005",
      "stem": "Find the value of $k$ for which $\\mathbf{a} = 2\\mathbf{i} + k\\mathbf{j} - \\mathbf{k}$ and $\\mathbf{b} = 4\\mathbf{i} + 2\\mathbf{j} + 10\\mathbf{k}$ are orthogonal.",
      "options": [
        "$k = -9$",
        "$k = 1$",
        "$k = 2$",
        "$k = -1$"
      ],
      "answer": 1,
      "explanation": "Orthogonal means the dot product vanishes: $\\mathbf{a} \\cdot \\mathbf{b} = (2)(4) + (k)(2) + (-1)(10) = 8 + 2k - 10 = 0$. So $2k = 2$ and $k = 1$. The option $k = -9$ comes from losing the minus sign on $(-1)(10)$ and solving $18 + 2k = 0$, while $k = -1$ flips the sign while solving $2k = 2$, and $k = 2$ forgets to divide by the coefficient $2$ at the last step. The trap is the sign of the third componentwise product, where the $-1$ in $\\mathbf{a}$ must multiply the $10$ in $\\mathbf{b}$.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-006",
      "stem": "Find the angle between $\\mathbf{a} = \\mathbf{i} + \\mathbf{j}$ and $\\mathbf{b} = \\mathbf{i} + \\mathbf{k}$.",
      "options": [
        "$30^\\circ$",
        "$45^\\circ$",
        "$90^\\circ$",
        "$60^\\circ$"
      ],
      "answer": 3,
      "explanation": "Compute $\\mathbf{a} \\cdot \\mathbf{b} = (1)(1) + (1)(0) + (0)(1) = 1$, with $|\\mathbf{a}| = \\sqrt{2}$ and $|\\mathbf{b}| = \\sqrt{2}$. Then $\\cos\\theta = \\frac{1}{\\sqrt{2}\\cdot\\sqrt{2}} = \\frac{1}{2}$, so $\\theta = 60^\\circ$. The option $30^\\circ$ reads $\\frac{1}{2}$ as a sine instead of a cosine, $45^\\circ$ comes from dividing by only one factor of $\\sqrt{2}$ so that $\\cos\\theta = \\frac{1}{\\sqrt{2}}$, and $90^\\circ$ assumes vectors with different unit-vector letters must be perpendicular. The trap is mixing up which trigonometric ratio belongs to the dot product, since $\\sin\\theta$ belongs to the cross product.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-007",
      "stem": "Let $\\mathbf{a} = \\mathbf{i} - 2\\mathbf{j} + 2\\mathbf{k}$ and $\\mathbf{b} = -2\\mathbf{i} + 2\\mathbf{j} + \\mathbf{k}$. Find the cosine of the angle between $\\mathbf{a}$ and $\\mathbf{b}$.",
      "options": [
        "$-\\frac{4}{9}$",
        "$\\frac{4}{9}$",
        "$-\\frac{4}{3}$",
        "$-\\frac{8}{9}$"
      ],
      "answer": 0,
      "explanation": "The dot product is $\\mathbf{a} \\cdot \\mathbf{b} = (1)(-2) + (-2)(2) + (2)(1) = -2 - 4 + 2 = -4$. Both magnitudes are $\\sqrt{1 + 4 + 4} = 3$ and $\\sqrt{4 + 4 + 1} = 3$, so $\\cos\\theta = \\frac{-4}{3 \\cdot 3} = -\\frac{4}{9}$. The negative cosine is meaningful: it says the angle is obtuse, so $\\frac{4}{9}$ wrongly discards the sign. The option $-\\frac{4}{3}$ divides by only one magnitude, and $-\\frac{8}{9}$ botches the third product as $(2)(1) = -2$. The trap is dropping the minus sign because a cosine \"should\" be positive, when obtuse angles give negative cosines.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-008",
      "stem": "For what real values of $t$ are $\\mathbf{a} = t\\mathbf{i} + 2\\mathbf{j} - \\mathbf{k}$ and $\\mathbf{b} = t\\mathbf{i} - t\\mathbf{j} + 3\\mathbf{k}$ orthogonal?",
      "options": [
        "$t = -3$ or $t = 1$",
        "$t = 3$ or $t = -1$",
        "$t = 3$ only",
        "$t = -1$ only",
        "There are no real values of $t$"
      ],
      "answer": 1,
      "explanation": "Set the dot product to zero: $\\mathbf{a} \\cdot \\mathbf{b} = t^2 + (2)(-t) + (-1)(3) = t^2 - 2t - 3 = 0$. Factoring gives $(t - 3)(t + 1) = 0$, so $t = 3$ or $t = -1$. Substituting back checks out: at $t = 3$ the dot product is $9 - 6 - 3 = 0$, and at $t = -1$ it is $1 + 2 - 3 = 0$. The pair $t = -3$ or $t = 1$ factors with the signs reversed, the single-root options keep only one solution of the quadratic, and the no-solution option misreads the discriminant, which is $4 + 12 = 16 > 0$. The trap is forgetting that an orthogonality condition with a squared parameter is a quadratic and usually has two roots.",
      "difficulty": "core",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-009",
      "stem": "Let $\\mathbf{a}$ and $\\mathbf{b}$ be unit vectors such that $\\mathbf{a} + 2\\mathbf{b}$ is orthogonal to $5\\mathbf{a} - 4\\mathbf{b}$. Find the angle between $\\mathbf{a}$ and $\\mathbf{b}$.",
      "options": [
        "$90^\\circ$",
        "$120^\\circ$",
        "$60^\\circ$",
        "$30^\\circ$"
      ],
      "answer": 2,
      "explanation": "Expand the orthogonality condition with the distributive law: $(\\mathbf{a} + 2\\mathbf{b}) \\cdot (5\\mathbf{a} - 4\\mathbf{b}) = 5|\\mathbf{a}|^2 - 4\\,\\mathbf{a} \\cdot \\mathbf{b} + 10\\,\\mathbf{a} \\cdot \\mathbf{b} - 8|\\mathbf{b}|^2$. Since both are unit vectors this is $5 + 6\\,\\mathbf{a} \\cdot \\mathbf{b} - 8 = 0$, so $\\mathbf{a} \\cdot \\mathbf{b} = \\frac{1}{2}$ and $\\cos\\theta = \\frac{1}{2}$, giving $\\theta = 60^\\circ$. The option $120^\\circ$ comes from a sign slip that yields $\\mathbf{a} \\cdot \\mathbf{b} = -\\frac{1}{2}$, and $30^\\circ$ treats $\\frac{1}{2}$ as a sine. The trap in $90^\\circ$ is assuming that orthogonality of the two combinations forces orthogonality of $\\mathbf{a}$ and $\\mathbf{b}$ themselves, instead of expanding the dot product.",
      "difficulty": "stretch",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-010",
      "stem": "Find the scalar projection of $\\mathbf{a} = 4\\mathbf{i} + 2\\mathbf{j}$ onto $\\mathbf{b} = 3\\mathbf{i} + 4\\mathbf{j}$.",
      "options": [
        "$4$",
        "$20$",
        "$2\\sqrt{5}$",
        "$\\frac{12}{5}\\mathbf{i} + \\frac{16}{5}\\mathbf{j}$"
      ],
      "answer": 0,
      "explanation": "The scalar projection of $\\mathbf{a}$ onto $\\mathbf{b}$ is $\\operatorname{comp}_{\\mathbf{b}}\\mathbf{a} = \\frac{\\mathbf{a} \\cdot \\mathbf{b}}{|\\mathbf{b}|}$, where the magnitude in the denominator belongs to the vector being projected onto. Here $\\mathbf{a} \\cdot \\mathbf{b} = 12 + 8 = 20$ and $|\\mathbf{b}| = \\sqrt{9 + 16} = 5$, so the scalar projection is $\\frac{20}{5} = 4$. The option $20$ stops at the dot product without dividing, $2\\sqrt{5}$ divides by $|\\mathbf{a}| = 2\\sqrt{5}$ instead, and the vector option is the vector projection, not the scalar one. The trap is dividing by the wrong magnitude: the denominator is always the length of the vector you project onto.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-011",
      "stem": "Find the vector projection of $\\mathbf{a} = 3\\mathbf{i} - \\mathbf{j} + 2\\mathbf{k}$ onto $\\mathbf{b} = 2\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k}$.",
      "options": [
        "$\\frac{10}{3}\\left(2\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k}\\right)$",
        "$\\frac{5}{7}\\left(3\\mathbf{i} - \\mathbf{j} + 2\\mathbf{k}\\right)$",
        "$\\frac{10}{3}$",
        "$\\frac{10}{9}\\left(2\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k}\\right)$"
      ],
      "answer": 3,
      "explanation": "The vector projection is $\\operatorname{proj}_{\\mathbf{b}}\\mathbf{a} = \\frac{\\mathbf{a} \\cdot \\mathbf{b}}{|\\mathbf{b}|^2}\\,\\mathbf{b}$, a multiple of $\\mathbf{b}$ because the shadow of $\\mathbf{a}$ lies along $\\mathbf{b}$. Here $\\mathbf{a} \\cdot \\mathbf{b} = 6 + 2 + 2 = 10$ and $|\\mathbf{b}|^2 = 4 + 4 + 1 = 9$, so the projection is $\\frac{10}{9}(2\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k})$. The first option divides by $|\\mathbf{b}| = 3$ instead of $|\\mathbf{b}|^2$, the second projects onto $\\mathbf{a}$ by using $|\\mathbf{a}|^2 = 14$ and the direction of $\\mathbf{a}$, and $\\frac{10}{3}$ is the scalar projection offered where a vector is required. The trap is the denominator: the vector projection needs the squared magnitude because $\\mathbf{b}$ itself, not the unit vector, multiplies the fraction.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-012",
      "stem": "Find the scalar projection of $\\mathbf{a} = -2\\mathbf{i} + \\mathbf{j} + 2\\mathbf{k}$ onto $\\mathbf{b} = 4\\mathbf{i} - 3\\mathbf{j}$.",
      "options": [
        "$\\frac{11}{5}$",
        "$-\\frac{11}{3}$",
        "$-\\frac{11}{5}$",
        "$-11$"
      ],
      "answer": 2,
      "explanation": "Compute $\\mathbf{a} \\cdot \\mathbf{b} = (-2)(4) + (1)(-3) + (2)(0) = -8 - 3 + 0 = -11$ and $|\\mathbf{b}| = \\sqrt{16 + 9} = 5$. The scalar projection is $\\frac{\\mathbf{a} \\cdot \\mathbf{b}}{|\\mathbf{b}|} = -\\frac{11}{5}$, and the negative sign carries information: the shadow of $\\mathbf{a}$ points opposite to $\\mathbf{b}$. The option $\\frac{11}{5}$ erases that sign on the belief that projections are lengths, $-\\frac{11}{3}$ divides by $|\\mathbf{a}| = 3$ instead of $|\\mathbf{b}|$, and $-11$ never divides at all. The trap is dropping the sign of a scalar projection, which is a signed quantity, not a distance.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-013",
      "stem": "Let $\\mathbf{a} = 2\\mathbf{i} + 4\\mathbf{j} + \\mathbf{k}$ and $\\mathbf{b} = \\mathbf{i} + \\mathbf{j}$. Find the vector component of $\\mathbf{a}$ orthogonal to $\\mathbf{b}$.",
      "options": [
        "$3\\mathbf{i} + 3\\mathbf{j}$",
        "$\\mathbf{i} - \\mathbf{j} - \\mathbf{k}$",
        "$-4\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k}$",
        "$-\\mathbf{i} + \\mathbf{j} + \\mathbf{k}$"
      ],
      "answer": 3,
      "explanation": "First find the parallel part: $\\mathbf{a} \\cdot \\mathbf{b} = 2 + 4 + 0 = 6$ and $|\\mathbf{b}|^2 = 2$, so $\\operatorname{proj}_{\\mathbf{b}}\\mathbf{a} = \\frac{6}{2}(\\mathbf{i} + \\mathbf{j}) = 3\\mathbf{i} + 3\\mathbf{j}$. The orthogonal component is what remains: $\\mathbf{a} - \\operatorname{proj}_{\\mathbf{b}}\\mathbf{a} = (2 - 3)\\mathbf{i} + (4 - 3)\\mathbf{j} + \\mathbf{k} = -\\mathbf{i} + \\mathbf{j} + \\mathbf{k}$. As a check, $(-1)(1) + (1)(1) + (1)(0) = 0$, so it is indeed orthogonal to $\\mathbf{b}$. The option $3\\mathbf{i} + 3\\mathbf{j}$ is the parallel component handed over unfinished, $\\mathbf{i} - \\mathbf{j} - \\mathbf{k}$ subtracts in the wrong order, and $-4\\mathbf{i} - 2\\mathbf{j} + \\mathbf{k}$ forgets to divide by $|\\mathbf{b}|^2$ when forming the projection. The trap is stopping at the projection itself instead of subtracting it from $\\mathbf{a}$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-014",
      "stem": "Suppose $|\\mathbf{a}| = 6$ and the angle between $\\mathbf{a}$ and $\\mathbf{b}$ is $120^\\circ$. Find the scalar projection of $\\mathbf{a}$ onto $\\mathbf{b}$.",
      "options": [
        "$3$",
        "$3\\sqrt{3}$",
        "$-3$",
        "It cannot be determined without knowing $|\\mathbf{b}|$"
      ],
      "answer": 2,
      "explanation": "Write the scalar projection as $\\frac{\\mathbf{a} \\cdot \\mathbf{b}}{|\\mathbf{b}|} = \\frac{|\\mathbf{a}||\\mathbf{b}|\\cos\\theta}{|\\mathbf{b}|} = |\\mathbf{a}|\\cos\\theta$, so the magnitude of $\\mathbf{b}$ cancels completely. Then $|\\mathbf{a}|\\cos 120^\\circ = 6 \\times \\left(-\\frac{1}{2}\\right) = -3$, negative because the angle is obtuse and the shadow points against $\\mathbf{b}$. The option $3$ drops that sign, and $3\\sqrt{3}$ uses $\\sin 120^\\circ = \\frac{\\sqrt{3}}{2}$, the ratio that belongs to the cross product. The last option is the deeper trap: believing $|\\mathbf{b}|$ is needed, when the projection formula cancels it and only the direction of $\\mathbf{b}$ matters.",
      "difficulty": "stretch",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-015",
      "stem": "Using the standard basis vectors, compute $\\mathbf{j} \\times \\mathbf{i}$.",
      "options": [
        "$-\\mathbf{k}$",
        "$\\mathbf{k}$",
        "$\\mathbf{i}$",
        "$\\mathbf{0}$"
      ],
      "answer": 0,
      "explanation": "The right-hand cyclic rules give $\\mathbf{i} \\times \\mathbf{j} = \\mathbf{k}$, $\\mathbf{j} \\times \\mathbf{k} = \\mathbf{i}$, and $\\mathbf{k} \\times \\mathbf{i} = \\mathbf{j}$. Reversing the order of a cross product reverses the sign, so $\\mathbf{j} \\times \\mathbf{i} = -(\\mathbf{i} \\times \\mathbf{j}) = -\\mathbf{k}$. The option $\\mathbf{k}$ treats the cross product as commutative, $\\mathbf{i}$ misapplies the cyclic pattern, and $\\mathbf{0}$ confuses this with crossing a vector with itself. The trap is forgetting anti-commutativity: swapping the factors of a cross product flips the sign.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-016",
      "stem": "Let $\\mathbf{a} = 2\\mathbf{i} - \\mathbf{j} + 3\\mathbf{k}$ and $\\mathbf{b} = \\mathbf{i} + 4\\mathbf{j} - 2\\mathbf{k}$. Compute $\\mathbf{a} \\times \\mathbf{b}$.",
      "options": [
        "$-10\\mathbf{i} - 7\\mathbf{j} + 9\\mathbf{k}$",
        "$10\\mathbf{i} - 7\\mathbf{j} - 9\\mathbf{k}$",
        "$-10\\mathbf{i} + 7\\mathbf{j} + 9\\mathbf{k}$",
        "$2\\mathbf{i} - 4\\mathbf{j} - 6\\mathbf{k}$"
      ],
      "answer": 2,
      "explanation": "Expand the determinant with rows $\\mathbf{i}, \\mathbf{j}, \\mathbf{k}$, then $2, -1, 3$, then $1, 4, -2$. The $\\mathbf{i}$ component is $(-1)(-2) - (3)(4) = -10$, the $\\mathbf{j}$ component is $-\\left[(2)(-2) - (3)(1)\\right] = -(-7) = 7$, and the $\\mathbf{k}$ component is $(2)(4) - (-1)(1) = 9$, giving $-10\\mathbf{i} + 7\\mathbf{j} + 9\\mathbf{k}$. A quick check: dotting with $\\mathbf{a}$ gives $-20 - 7 + 27 = 0$, as a cross product must be perpendicular to both factors. The first option forgets to negate the middle cofactor, the second is $\\mathbf{b} \\times \\mathbf{a}$, and the last multiplies componentwise as if the cross product worked like addition. The trap is the middle term of the determinant expansion, which always carries a built-in minus sign.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-017",
      "stem": "Given that $\\mathbf{a} \\times \\mathbf{b} = 3\\mathbf{i} - 2\\mathbf{j} + 5\\mathbf{k}$, find $\\mathbf{b} \\times \\mathbf{a}$.",
      "options": [
        "$3\\mathbf{i} - 2\\mathbf{j} + 5\\mathbf{k}$",
        "$-3\\mathbf{i} - 2\\mathbf{j} - 5\\mathbf{k}$",
        "$\\mathbf{0}$",
        "$-3\\mathbf{i} + 2\\mathbf{j} - 5\\mathbf{k}$"
      ],
      "answer": 3,
      "explanation": "The cross product is anti-commutative: $\\mathbf{b} \\times \\mathbf{a} = -(\\mathbf{a} \\times \\mathbf{b})$, because swapping two rows of the defining determinant changes its sign. Negating every component of $3\\mathbf{i} - 2\\mathbf{j} + 5\\mathbf{k}$ gives $-3\\mathbf{i} + 2\\mathbf{j} - 5\\mathbf{k}$. The first option treats the cross product as commutative like the dot product, the second negates the outer components but leaves the middle one untouched, and $\\mathbf{0}$ confuses reversing the order with crossing a vector with itself. The trap is assuming the comfortable commutativity of the dot product carries over to the cross product, where order reverses the sign.",
      "difficulty": "core",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-018",
      "stem": "Find a unit vector perpendicular to both $\\mathbf{a} = \\mathbf{i} + \\mathbf{j}$ and $\\mathbf{b} = \\mathbf{j} + \\mathbf{k}$.",
      "options": [
        "$\\frac{1}{\\sqrt{3}}\\left(\\mathbf{i} - \\mathbf{j} + \\mathbf{k}\\right)$",
        "$\\frac{1}{\\sqrt{3}}\\left(\\mathbf{i} + \\mathbf{j} + \\mathbf{k}\\right)$",
        "$\\mathbf{i} - \\mathbf{j} + \\mathbf{k}$",
        "$\\frac{1}{\\sqrt{2}}\\left(\\mathbf{i} - \\mathbf{j} + \\mathbf{k}\\right)$"
      ],
      "answer": 0,
      "explanation": "The cross product supplies a perpendicular direction: $\\mathbf{a} \\times \\mathbf{b}$ has $\\mathbf{i}$ component $(1)(1) - (0)(1) = 1$, $\\mathbf{j}$ component $-\\left[(1)(1) - (0)(0)\\right] = -1$, and $\\mathbf{k}$ component $(1)(1) - (1)(0) = 1$, so $\\mathbf{a} \\times \\mathbf{b} = \\mathbf{i} - \\mathbf{j} + \\mathbf{k}$. Its magnitude is $\\sqrt{3}$, so dividing gives the unit vector $\\frac{1}{\\sqrt{3}}(\\mathbf{i} - \\mathbf{j} + \\mathbf{k})$; checking, its dot product with each of $\\mathbf{a}$ and $\\mathbf{b}$ is $0$. The second option forgets to negate the middle determinant term and gets $\\mathbf{i} + \\mathbf{j} + \\mathbf{k}$, which is not perpendicular to either vector, the third never normalizes, and the fourth divides by $|\\mathbf{a}| = \\sqrt{2}$ rather than by the cross product's own length. The trap is the middle cofactor sign, which silently destroys perpendicularity if missed.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-019",
      "stem": "Suppose $|\\mathbf{a}| = 3$, $|\\mathbf{b}| = 5$, and $\\mathbf{a} \\cdot \\mathbf{b} = 9$. Find $|\\mathbf{a} \\times \\mathbf{b}|$.",
      "options": [
        "$15$",
        "$\\sqrt{306}$",
        "$9$",
        "$12$"
      ],
      "answer": 3,
      "explanation": "Use the Lagrange identity $|\\mathbf{a} \\times \\mathbf{b}|^2 + (\\mathbf{a} \\cdot \\mathbf{b})^2 = |\\mathbf{a}|^2|\\mathbf{b}|^2$, which is just $\\sin^2\\theta + \\cos^2\\theta = 1$ scaled by $|\\mathbf{a}|^2|\\mathbf{b}|^2$. Then $|\\mathbf{a} \\times \\mathbf{b}|^2 = 9 \\times 25 - 81 = 225 - 81 = 144$, so $|\\mathbf{a} \\times \\mathbf{b}| = 12$. The option $15$ takes $|\\mathbf{a}||\\mathbf{b}|$ as if $\\sin\\theta = 1$, $\\sqrt{306}$ adds $81$ instead of subtracting it, and $9$ assumes the two products have equal magnitude. The trap is mixing up sine and cosine between the products: the dot product carries $\\cos\\theta$, the cross product's magnitude carries $\\sin\\theta$, and the identity ties them together.",
      "difficulty": "stretch",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-020",
      "stem": "A constant force $\\mathbf{F} = 3\\mathbf{i} + 2\\mathbf{j} - \\mathbf{k}$ newtons moves a particle through the displacement $\\mathbf{d} = 2\\mathbf{i} + \\mathbf{j} + 3\\mathbf{k}$ metres. Find the work done.",
      "options": [
        "$11$ J",
        "$5$ J",
        "$6\\mathbf{i} + 2\\mathbf{j} - 3\\mathbf{k}$ J",
        "$14$ J",
        "It cannot be found without the angle between $\\mathbf{F}$ and $\\mathbf{d}$"
      ],
      "answer": 1,
      "explanation": "Work done by a constant force is the dot product $W = \\mathbf{F} \\cdot \\mathbf{d} = (3)(2) + (2)(1) + (-1)(3) = 6 + 2 - 3 = 5$ joules. The option $11$ loses the minus sign on $(-1)(3)$, and $14$ multiplies the magnitudes $|\\mathbf{F}| = \\sqrt{14}$ and $|\\mathbf{d}| = \\sqrt{14}$ as though the force acted exactly along the path. The vector option keeps the componentwise products without summing, but work is energy, a scalar. The last option forgets that the component form of the dot product already encodes the angle. The trap is reporting work as a vector, when the dot product collapses everything into a single scalar.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-021",
      "stem": "A constant force $\\mathbf{F} = 2\\mathbf{i} - \\mathbf{j} + 4\\mathbf{k}$ newtons moves a particle in a straight line from the point $P(2, 1, 1)$ to the point $Q(5, -1, 4)$, distances in metres. Find the work done.",
      "options": [
        "$20$ J",
        "$27$ J",
        "$16$ J",
        "$-20$ J"
      ],
      "answer": 0,
      "explanation": "The displacement is $\\mathbf{d} = \\overrightarrow{PQ} = (5-2)\\mathbf{i} + (-1-1)\\mathbf{j} + (4-1)\\mathbf{k} = 3\\mathbf{i} - 2\\mathbf{j} + 3\\mathbf{k}$. Then $W = \\mathbf{F} \\cdot \\mathbf{d} = (2)(3) + (-1)(-2) + (4)(3) = 6 + 2 + 12 = 20$ joules. The option $27$ dots $\\mathbf{F}$ with the position vector of $Q$ instead of the displacement, $16$ mishandles the double negative in $(-1)(-2)$, and $-20$ computes $\\overrightarrow{QP}$ as if the particle moved the other way. The trap is using a position vector where the work formula demands the displacement, the difference of the two positions.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-022",
      "stem": "Find the area of the parallelogram with adjacent sides $\\mathbf{a} = \\mathbf{i} + 2\\mathbf{j} + 2\\mathbf{k}$ and $\\mathbf{b} = 2\\mathbf{i} + \\mathbf{k}$.",
      "options": [
        "$\\frac{\\sqrt{29}}{2}$",
        "$4$",
        "$\\sqrt{29}$",
        "$3\\sqrt{5}$"
      ],
      "answer": 2,
      "explanation": "The area of a parallelogram with adjacent sides $\\mathbf{a}$ and $\\mathbf{b}$ is $|\\mathbf{a} \\times \\mathbf{b}|$. The cross product has $\\mathbf{i}$ component $(2)(1) - (2)(0) = 2$, $\\mathbf{j}$ component $-\\left[(1)(1) - (2)(2)\\right] = 3$, and $\\mathbf{k}$ component $(1)(0) - (2)(2) = -4$, so $\\mathbf{a} \\times \\mathbf{b} = 2\\mathbf{i} + 3\\mathbf{j} - 4\\mathbf{k}$ and the area is $\\sqrt{4 + 9 + 16} = \\sqrt{29}$. The option $\\frac{\\sqrt{29}}{2}$ halves as though the figure were a triangle, $4$ is the dot product $\\mathbf{a} \\cdot \\mathbf{b}$ pressed into service, and $3\\sqrt{5}$ multiplies the side lengths $|\\mathbf{a}| = 3$ and $|\\mathbf{b}| = \\sqrt{5}$, which only works for a rectangle. The trap is reaching for the dot product when area questions belong to the cross product.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-023",
      "stem": "Find the area of the triangle with vertices $P(1, 0, 0)$, $Q(0, 2, 0)$, and $R(0, 0, 3)$.",
      "options": [
        "$7$",
        "$\\frac{49}{2}$",
        "$\\frac{5\\sqrt{2}}{2}$",
        "$\\frac{7}{2}$"
      ],
      "answer": 3,
      "explanation": "Form two edge vectors from the same vertex: $\\overrightarrow{PQ} = -\\mathbf{i} + 2\\mathbf{j}$ and $\\overrightarrow{PR} = -\\mathbf{i} + 3\\mathbf{k}$. Their cross product has $\\mathbf{i}$ component $(2)(3) - (0)(0) = 6$, $\\mathbf{j}$ component $-\\left[(-1)(3) - (0)(-1)\\right] = 3$, and $\\mathbf{k}$ component $(-1)(0) - (2)(-1) = 2$, so the cross product is $6\\mathbf{i} + 3\\mathbf{j} + 2\\mathbf{k}$ with magnitude $\\sqrt{36 + 9 + 4} = 7$. The triangle is half the parallelogram, so its area is $\\frac{7}{2}$. The option $7$ forgets the half, $\\frac{49}{2}$ forgets the square root, and $\\frac{5\\sqrt{2}}{2}$ multiplies $\\frac{1}{2}|\\overrightarrow{PQ}||\\overrightarrow{PR}|$ as though the angle at $P$ were a right angle. The trap is the missing factor of one half that separates the triangle from the parallelogram.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-024",
      "stem": "The diagonals of a parallelogram are $\\mathbf{d}_1 = 3\\mathbf{i} + \\mathbf{j} - 2\\mathbf{k}$ and $\\mathbf{d}_2 = \\mathbf{i} - 3\\mathbf{j} + 4\\mathbf{k}$. Find the area of the parallelogram.",
      "options": [
        "$10\\sqrt{3}$",
        "$4$",
        "$5\\sqrt{3}$",
        "$\\frac{5\\sqrt{3}}{2}$"
      ],
      "answer": 2,
      "explanation": "When the diagonals are given, the area is $\\frac{1}{2}|\\mathbf{d}_1 \\times \\mathbf{d}_2|$, since writing the sides as $\\mathbf{a}$ and $\\mathbf{b}$ gives $\\mathbf{d}_1 = \\mathbf{a} + \\mathbf{b}$, $\\mathbf{d}_2 = \\mathbf{b} - \\mathbf{a}$, and $\\mathbf{d}_1 \\times \\mathbf{d}_2 = 2(\\mathbf{a} \\times \\mathbf{b})$. The cross product has $\\mathbf{i}$ component $(1)(4) - (-2)(-3) = -2$, $\\mathbf{j}$ component $-\\left[(3)(4) - (-2)(1)\\right] = -14$, and $\\mathbf{k}$ component $(3)(-3) - (1)(1) = -10$, with magnitude $\\sqrt{4 + 196 + 100} = \\sqrt{300} = 10\\sqrt{3}$. Half of that is $5\\sqrt{3}$. The option $10\\sqrt{3}$ treats the diagonals as if they were sides and skips the half, $\\frac{5\\sqrt{3}}{2}$ halves a second time, and $4$ reaches for $\\frac{1}{2}|\\mathbf{d}_1 \\cdot \\mathbf{d}_2|$ with the wrong product. The trap is forgetting the factor of one half that converts the diagonal cross product into the area.",
      "difficulty": "stretch",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-025",
      "stem": "Let $\\mathbf{a} = \\mathbf{i} + 2\\mathbf{j} - \\mathbf{k}$, $\\mathbf{b} = 3\\mathbf{i} + 2\\mathbf{k}$, and $\\mathbf{c} = \\mathbf{i} + \\mathbf{j} + \\mathbf{k}$. Compute the scalar triple product $\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c})$.",
      "options": [
        "$-3$",
        "$-7$",
        "$7$",
        "$-1$"
      ],
      "answer": 1,
      "explanation": "The scalar triple product is the determinant with rows $1, 2, -1$, then $3, 0, 2$, then $1, 1, 1$. Expanding along the first row: $1\\left[(0)(1) - (2)(1)\\right] - 2\\left[(3)(1) - (2)(1)\\right] + (-1)\\left[(3)(1) - (0)(1)\\right] = -2 - 2 - 3 = -7$. Computing $\\mathbf{b} \\times \\mathbf{c} = -2\\mathbf{i} - \\mathbf{j} + 3\\mathbf{k}$ first and then dotting with $\\mathbf{a}$ gives the same $-2 - 2 - 3 = -7$. The option $-3$ forgets to negate the middle cofactor, $-1$ flips the sign of the last term, and $7$ discards the overall sign even though nothing here asks for a volume. The trap is the middle term of the cofactor expansion, which must be subtracted, not added.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-026",
      "stem": "A parallelepiped has coterminous edges $\\mathbf{a} = \\mathbf{i} + \\mathbf{j}$, $\\mathbf{b} = \\mathbf{i} + \\mathbf{k}$, and $\\mathbf{c} = \\mathbf{j} + \\mathbf{k}$. Find its volume.",
      "options": [
        "$2$",
        "$-2$",
        "$0$",
        "$2\\sqrt{2}$"
      ],
      "answer": 0,
      "explanation": "The volume is the absolute value of the scalar triple product, $V = |\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c})|$. The determinant with rows $1, 1, 0$, then $1, 0, 1$, then $0, 1, 1$ expands to $1\\left[(0)(1) - (1)(1)\\right] - 1\\left[(1)(1) - (1)(0)\\right] + 0 = -1 - 1 = -2$, so the volume is $|-2| = 2$. The option $-2$ reports the raw triple product, but a volume cannot be negative; the sign only records orientation. The option $0$ comes from failing to negate the middle cofactor, which collapses $-1 - 1$ into $-1 + 1$ and falsely suggests the edges are coplanar, while $2\\sqrt{2}$ multiplies the three edge lengths as if the box were rectangular. The trap is forgetting the absolute value when converting a signed triple product into a volume.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-027",
      "stem": "Find the value of $\\lambda$ for which the vectors $\\mathbf{a} = \\mathbf{i} + 2\\mathbf{j} + 3\\mathbf{k}$, $\\mathbf{b} = 2\\mathbf{i} - \\mathbf{j} + \\mathbf{k}$, and $\\mathbf{c} = \\lambda\\mathbf{i} + \\mathbf{j} + 4\\mathbf{k}$ are coplanar.",
      "options": [
        "$\\lambda = -3$",
        "$\\lambda = 3$",
        "$\\lambda = -17$",
        "$\\lambda = 15$"
      ],
      "answer": 1,
      "explanation": "Three vectors are coplanar exactly when their scalar triple product vanishes. The determinant with rows $1, 2, 3$, then $2, -1, 1$, then $\\lambda, 1, 4$ expands along the first row to $1(-4 - 1) - 2(8 - \\lambda) + 3(2 + \\lambda) = -5 - 16 + 2\\lambda + 6 + 3\\lambda = 5\\lambda - 15$. Setting $5\\lambda - 15 = 0$ gives $\\lambda = 3$, and indeed with $\\lambda = 3$ one checks $\\mathbf{c} = \\mathbf{a} + \\mathbf{b}$, which confirms coplanarity directly. The option $\\lambda = -3$ solves $5\\lambda + 15 = 0$ after a sign slip, $\\lambda = -17$ comes from failing to negate the middle cofactor, which yields $17 + \\lambda = 0$, and $\\lambda = 15$ forgets to divide by the coefficient $5$. The trap is the subtracted middle term in the determinant expansion, the most common source of a wrong coplanarity condition.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-028",
      "stem": "Determine whether the vectors $\\mathbf{a} = \\mathbf{i} - \\mathbf{j} + 2\\mathbf{k}$, $\\mathbf{b} = 2\\mathbf{i} + \\mathbf{j} - \\mathbf{k}$, and $\\mathbf{c} = 3\\mathbf{i} + \\mathbf{k}$ are coplanar.",
      "options": [
        "They are not coplanar, because $\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) = -10$",
        "They are not coplanar, because $\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) = 12$",
        "They are not coplanar, because no two of the vectors are parallel",
        "They are coplanar, because $\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) = 0$"
      ],
      "answer": 3,
      "explanation": "Compute the scalar triple product as the determinant with rows $1, -1, 2$, then $2, 1, -1$, then $3, 0, 1$. Expanding along the first row: $1\\left[(1)(1) - (-1)(0)\\right] + 1\\left[(2)(1) - (-1)(3)\\right] + 2\\left[(2)(0) - (1)(3)\\right] = 1 + 5 - 6 = 0$, so the three vectors are coplanar. In fact $\\mathbf{c} = \\mathbf{a} + \\mathbf{b}$, so $\\mathbf{c}$ lies in the plane spanned by the other two. The value $-10$ comes from failing to negate the middle cofactor, $12$ from a sign slip in the last term, and the third option wrongly believes coplanarity requires some pair to be parallel, when linear dependence is the real criterion. The trap is judging coplanarity by eye instead of testing whether the scalar triple product is zero.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-029",
      "stem": "A tetrahedron has coterminous edges $\\mathbf{a} = \\mathbf{i} + 2\\mathbf{j}$, $\\mathbf{b} = \\mathbf{j} + 3\\mathbf{k}$, and $\\mathbf{c} = 2\\mathbf{i} + \\mathbf{j} + \\mathbf{k}$. Find its volume.",
      "options": [
        "$\\frac{10}{3}$",
        "$10$",
        "$\\frac{5}{3}$",
        "$5$"
      ],
      "answer": 2,
      "explanation": "The scalar triple product is the determinant with rows $1, 2, 0$, then $0, 1, 3$, then $2, 1, 1$: expanding along the first row gives $1\\left[(1)(1) - (3)(1)\\right] - 2\\left[(0)(1) - (3)(2)\\right] + 0 = -2 + 12 = 10$. That is the volume of the parallelepiped on the three edges; the tetrahedron on the same edges occupies one sixth of it, so $V = \\frac{1}{6}|10| = \\frac{5}{3}$. The factor $\\frac{1}{6}$ comes from the half that turns the base parallelogram into a triangle and the third in the cone-volume rule $\\frac{1}{3} \\times \\text{base} \\times \\text{height}$. The option $10$ stops at the parallelepiped, $5$ applies only the half, and $\\frac{10}{3}$ applies only the third. The trap is forgetting that a tetrahedron needs the full factor of one sixth, not just one of its two pieces.",
      "difficulty": "stretch",
      "source": "in the style of Stewart 8e, chapter 12"
    },
    {
      "id": "vectors-and-mechanics-products-of-vectors-030",
      "stem": "Let $\\mathbf{a}$, $\\mathbf{b}$, $\\mathbf{c}$ be nonzero vectors, no two of which are parallel. Which condition guarantees that the three vectors are coplanar?",
      "options": [
        "$\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) = \\mathbf{0}$",
        "$\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) = 0$",
        "$\\mathbf{a} \\cdot \\mathbf{b} = \\mathbf{b} \\cdot \\mathbf{c} = \\mathbf{c} \\cdot \\mathbf{a} = 0$",
        "$\\left|\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c})\\right| = 1$"
      ],
      "answer": 1,
      "explanation": "The vector $\\mathbf{b} \\times \\mathbf{c}$ is normal to the plane spanned by $\\mathbf{b}$ and $\\mathbf{c}$, so $\\mathbf{a} \\cdot (\\mathbf{b} \\times \\mathbf{c}) = 0$ says precisely that $\\mathbf{a}$ lies in that plane; equivalently, the parallelepiped on the three vectors has zero volume. The vector triple product condition $\\mathbf{a} \\times (\\mathbf{b} \\times \\mathbf{c}) = \\mathbf{0}$ says instead that $\\mathbf{a}$ is parallel to the normal, that is, perpendicular to the plane, which is the opposite situation. Three mutually orthogonal vectors satisfy the pairwise dot product condition and span all of space, so that option describes the least coplanar configuration possible, and a triple product of absolute value $1$ means a volume of one unit, not zero. The trap is swapping the scalar triple product for the vector triple product, two tests with nearly identical notation and opposite geometric meaning.",
      "difficulty": "stretch",
      "source": "in the style of Weatherburn, Elementary Vector Analysis"
    }
  ]
}
