{
  "courseId": "calculus-ii",
  "topicId": "conic-sections",
  "status": "draft",
  "questions": [
    {
      "id": "calculus-ii-conic-sections-001",
      "stem": "The parabola $y^2 = 12x$ is in the standard form $y^2 = 4ax$. Find the coordinates of its focus.",
      "options": [
        "$(0, 3)$",
        "$(12, 0)$",
        "$(3, 0)$",
        "$(-3, 0)$"
      ],
      "answer": 2,
      "explanation": "Matching $y^2 = 12x$ to $y^2 = 4ax$ gives $4a = 12$, so $a = 3$. For this rightward-opening parabola the focus sits on the axis at $(a, 0) = (3, 0)$. The option $(12, 0)$ reads the coefficient $12$ straight off as the focal distance without dividing by $4$, $(0, 3)$ puts the focus on the wrong axis as if the form were $x^2 = 4ay$, and $(-3, 0)$ places it on the directrix side. The trap is forgetting to divide by $4$: in $y^2 = 4ax$ the focal distance is $a = \\frac{12}{4} = 3$, not the coefficient itself.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-002",
      "stem": "Find the foci of the ellipse $\\dfrac{x^2}{25} + \\dfrac{y^2}{16} = 1$.",
      "options": [
        "$(\\pm 3, 0)$",
        "$(\\pm \\sqrt{41}, 0)$",
        "$(0, \\pm 3)$",
        "$(\\pm 9, 0)$"
      ],
      "answer": 0,
      "explanation": "Here $a^2 = 25$ and $b^2 = 16$ with the larger denominator under $x^2$, so the major axis is horizontal and $c^2 = a^2 - b^2 = 25 - 16 = 9$, giving $c = 3$. The foci lie on the major axis at $(\\pm 3, 0)$. The option $(\\pm \\sqrt{41}, 0)$ uses the hyperbola relation $c^2 = a^2 + b^2 = 41$ by mistake, $(0, \\pm 3)$ puts the foci on the minor axis, and $(\\pm 9, 0)$ reports $c^2$ instead of $c$. The trap is using $c^2 = a^2 + b^2$ on an ellipse: for an ellipse the foci come from $c^2 = a^2 - b^2$, so you subtract.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-003",
      "stem": "Find the equations of the asymptotes of the hyperbola $\\dfrac{x^2}{9} - \\dfrac{y^2}{16} = 1$.",
      "options": [
        "$y = \\pm \\dfrac{9}{16}x$",
        "$y = \\pm \\dfrac{16}{9}x$",
        "$y = \\pm \\dfrac{3}{4}x$",
        "$y = \\pm \\dfrac{4}{3}x$"
      ],
      "answer": 3,
      "explanation": "For $\\frac{x^2}{a^2} - \\frac{y^2}{b^2} = 1$ the asymptotes are $y = \\pm \\frac{b}{a}x$. With $a^2 = 9$ and $b^2 = 16$, we get $a = 3$, $b = 4$, so the slopes are $\\pm \\frac{4}{3}$. The option $y = \\pm \\frac{3}{4}x$ inverts the slope to $\\frac{a}{b}$, $y = \\pm \\frac{16}{9}x$ uses $\\frac{b^2}{a^2}$ without taking square roots, and $y = \\pm \\frac{9}{16}x$ does both errors at once. The trap is using slope $\\frac{a}{b}$ instead of $\\frac{b}{a}$: for an $x$-opening hyperbola the asymptote slope is $\\frac{b}{a} = \\frac{4}{3}$.",
      "difficulty": "warmup",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-004",
      "stem": "Write the equation $x^2 + y^2 = 49$ in standard circle form and state its centre and radius.",
      "options": [
        "centre $(0, 0)$, radius $49$",
        "centre $(0, 0)$, radius $7$",
        "centre $(7, 7)$, radius $7$",
        "centre $(0, 0)$, radius $\\sqrt{7}$"
      ],
      "answer": 1,
      "explanation": "The standard circle is $(x - h)^2 + (y - k)^2 = r^2$. Since $x^2 + y^2 = 49$ has no shift, the centre is $(0, 0)$, and $r^2 = 49$ gives $r = \\sqrt{49} = 7$. The option radius $49$ reads $r^2$ as the radius, $\\sqrt{7}$ takes the root of the wrong quantity by treating $7$ as $r^2$, and centre $(7, 7)$ invents a shift that is not present. The trap is reporting $r^2$ as the radius: the right side equals the square of the radius, so $r = \\sqrt{49} = 7$.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-005",
      "stem": "Find the directrix of the parabola $y^2 = 8x$.",
      "options": [
        "$x = 8$",
        "$y = -2$",
        "$x = 2$",
        "$x = -2$"
      ],
      "answer": 3,
      "explanation": "Matching $y^2 = 8x$ to $y^2 = 4ax$ gives $4a = 8$, so $a = 2$. A rightward-opening parabola has its directrix at $x = -a$, that is $x = -2$, on the opposite side of the vertex from the focus $(2, 0)$. The option $x = 2$ flips the sign and gives the focus line instead, $x = 8$ uses the coefficient without dividing by $4$, and $y = -2$ uses the wrong axis as though the parabola opened vertically. The trap is the directrix sign: for $y^2 = 4ax$ the directrix is $x = -a$, not $x = +a$.",
      "difficulty": "warmup",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-006",
      "stem": "Find the eccentricity of the ellipse $\\dfrac{x^2}{169} + \\dfrac{y^2}{144} = 1$.",
      "options": [
        "$\\dfrac{5}{13}$",
        "$\\dfrac{13}{5}$",
        "$\\dfrac{12}{13}$",
        "$\\dfrac{5}{12}$"
      ],
      "answer": 0,
      "explanation": "With $a^2 = 169$ and $b^2 = 144$, $c^2 = a^2 - b^2 = 169 - 144 = 25$, so $c = 5$ and $a = 13$. The eccentricity is $e = \\frac{c}{a} = \\frac{5}{13}$, a value less than $1$ as every ellipse demands. The option $\\frac{13}{5}$ inverts the ratio to $\\frac{a}{c}$, which exceeds $1$ and cannot be an ellipse eccentricity, $\\frac{12}{13}$ uses $b$ in place of $c$, and $\\frac{5}{12}$ divides $c$ by $b$ instead of $a$. The trap is writing $e = \\frac{a}{c}$: eccentricity is $\\frac{c}{a}$, so the focal distance goes on top.",
      "difficulty": "warmup",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-007",
      "stem": "The parabola $x^2 = 20y$ is in the standard form $x^2 = 4ay$. Find its focus and directrix.",
      "options": [
        "focus $(5, 0)$, directrix $x = -5$",
        "focus $(0, 5)$, directrix $y = -5$",
        "focus $(0, 20)$, directrix $y = -20$",
        "focus $(0, 5)$, directrix $y = 5$"
      ],
      "answer": 1,
      "explanation": "Matching $x^2 = 20y$ to $x^2 = 4ay$ gives $4a = 20$, so $a = 5$. This parabola opens upward, so the focus is on the $y$-axis at $(0, a) = (0, 5)$ and the directrix is the horizontal line $y = -a = -5$. The option focus $(0, 20)$ skips dividing by $4$, focus $(5, 0)$ puts the focus on the wrong axis as if the form were $y^2 = 4ax$, and directrix $y = 5$ flips the sign onto the focus side. The trap is mixing up the axis and the coefficient: for $x^2 = 4ay$ the parabola opens vertically with $a = \\frac{20}{4} = 5$, focus $(0, 5)$ and directrix $y = -5$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-008",
      "stem": "Find the vertices and foci of the ellipse $\\dfrac{x^2}{4} + \\dfrac{y^2}{9} = 1$.",
      "options": [
        "vertices $(\\pm 3, 0)$, foci $(\\pm \\sqrt{5}, 0)$",
        "vertices $(0, \\pm 3)$, foci $(0, \\pm \\sqrt{13})$",
        "vertices $(0, \\pm 3)$, foci $(0, \\pm \\sqrt{5})$",
        "vertices $(\\pm 2, 0)$, foci $(\\pm \\sqrt{5}, 0)$"
      ],
      "answer": 2,
      "explanation": "Here the larger denominator $9$ is under $y^2$, so the major axis is vertical with $a^2 = 9$ ($a = 3$) and $b^2 = 4$ ($b = 2$). The vertices lie on the major axis at $(0, \\pm 3)$, and $c^2 = a^2 - b^2 = 9 - 4 = 5$ puts the foci at $(0, \\pm \\sqrt{5})$. The option foci $(0, \\pm \\sqrt{13})$ uses $c^2 = a^2 + b^2$, vertices $(\\pm 3, 0)$ keeps the major axis horizontal despite the larger denominator being under $y^2$, and vertices $(\\pm 2, 0)$ takes $b$ as the semi-major axis. The trap is putting the major axis under the smaller denominator: $a^2$ is the larger denominator, here $9$ under $y^2$, so the ellipse is taller than it is wide.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-009",
      "stem": "Find the foci of the hyperbola $\\dfrac{x^2}{16} - \\dfrac{y^2}{9} = 1$.",
      "options": [
        "$(\\pm 5, 0)$",
        "$(\\pm \\sqrt{7}, 0)$",
        "$(0, \\pm 5)$",
        "$(\\pm 25, 0)$"
      ],
      "answer": 0,
      "explanation": "For a hyperbola $\\frac{x^2}{a^2} - \\frac{y^2}{b^2} = 1$ the relation is $c^2 = a^2 + b^2$. With $a^2 = 16$ and $b^2 = 9$, $c^2 = 16 + 9 = 25$, so $c = 5$ and the foci are $(\\pm 5, 0)$ on the transverse axis. The option $(\\pm \\sqrt{7}, 0)$ uses the ellipse relation $c^2 = a^2 - b^2 = 7$, $(0, \\pm 5)$ places the foci on the wrong axis, and $(\\pm 25, 0)$ reports $c^2$ rather than $c$. The trap is using $c^2 = a^2 - b^2$ on a hyperbola: for a hyperbola the foci come from $c^2 = a^2 + b^2$, so you add.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-010",
      "stem": "Which type of conic is the equation $9x^2 + 4y^2 = 36$?",
      "options": [
        "a circle",
        "a parabola",
        "a hyperbola",
        "an ellipse"
      ],
      "answer": 3,
      "explanation": "Divide through by $36$ to get $\\frac{x^2}{4} + \\frac{y^2}{9} = 1$, a sum of two squared terms with positive but unequal denominators, which is an ellipse. A circle would need the two denominators equal, a hyperbola would need a minus sign between the terms, and a parabola would have only one squared variable. The option circle is tempting because both terms are squared and positive, but the unequal denominators $4$ and $9$ rule it out. The trap is calling any sum of squares a circle: equal coefficients on $x^2$ and $y^2$ give a circle, but $9$ and $4$ differ, so the curve is an ellipse.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-011",
      "stem": "Find the equation of the parabola with vertex at the origin, axis along the $x$-axis, and focus at $(4, 0)$.",
      "options": [
        "$y^2 = 4x$",
        "$y^2 = 16x$",
        "$x^2 = 16y$",
        "$y^2 = 8x$"
      ],
      "answer": 1,
      "explanation": "With vertex at the origin and focus $(a, 0) = (4, 0)$, we have $a = 4$, and a parabola opening rightward along the $x$-axis is $y^2 = 4ax = 4(4)x = 16x$. The option $y^2 = 4x$ substitutes the focal distance $4$ where $4a$ belongs, forgetting to multiply by $4$, $y^2 = 8x$ uses $2a$ instead of $4a$, and $x^2 = 16y$ puts the axis along the $y$-axis. The trap is dropping the factor of $4$: the form is $y^2 = 4ax$, so with $a = 4$ the coefficient is $4a = 16$, not $4$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-012",
      "stem": "Find the eccentricity of the ellipse $\\dfrac{x^2}{25} + \\dfrac{y^2}{9} = 1$.",
      "options": [
        "$\\dfrac{3}{5}$",
        "$\\dfrac{5}{4}$",
        "$\\dfrac{4}{5}$",
        "$\\dfrac{4}{3}$"
      ],
      "answer": 2,
      "explanation": "With $a^2 = 25$ and $b^2 = 9$, $c^2 = a^2 - b^2 = 25 - 9 = 16$, so $c = 4$ and $a = 5$. The eccentricity is $e = \\frac{c}{a} = \\frac{4}{5}$. The option $\\frac{5}{4}$ inverts the ratio to $\\frac{a}{c}$, which exceeds $1$, $\\frac{3}{5}$ uses $b = 3$ in place of $c$, and $\\frac{4}{3}$ divides $c$ by $b$ rather than by $a$. The trap is inverting the ratio: $e = \\frac{c}{a}$, so the smaller focal distance is over the larger semi-major axis, keeping $e$ below $1$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-013",
      "stem": "Find the eccentricity of the hyperbola $\\dfrac{x^2}{9} - \\dfrac{y^2}{16} = 1$.",
      "options": [
        "$\\dfrac{4}{5}$",
        "$\\dfrac{3}{5}$",
        "$\\dfrac{4}{3}$",
        "$\\dfrac{5}{3}$"
      ],
      "answer": 3,
      "explanation": "For a hyperbola, $c^2 = a^2 + b^2 = 9 + 16 = 25$, so $c = 5$ with $a = 3$, and the eccentricity is $e = \\frac{c}{a} = \\frac{5}{3}$, which is greater than $1$ as every hyperbola requires. The option $\\frac{3}{5}$ inverts to $\\frac{a}{c}$, giving a value below $1$ that no hyperbola can have, $\\frac{4}{5}$ uses $b$ over $c$, and $\\frac{4}{3}$ uses $b$ over $a$. The trap is computing $c$ with $a^2 - b^2$ or inverting the ratio: use $c^2 = a^2 + b^2$ then $e = \\frac{c}{a} = \\frac{5}{3} > 1$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-014",
      "stem": "Find the centre and radius of the circle $x^2 + y^2 - 10x + 6y + 18 = 0$.",
      "options": [
        "centre $(5, -3)$, radius $4$",
        "centre $(-5, 3)$, radius $4$",
        "centre $(5, -3)$, radius $16$",
        "centre $(10, -6)$, radius $4$"
      ],
      "answer": 0,
      "explanation": "Complete the square: $x^2 - 10x = (x - 5)^2 - 25$ and $y^2 + 6y = (y + 3)^2 - 9$, so the equation becomes $(x - 5)^2 + (y + 3)^2 - 25 - 9 + 18 = 0$, that is $(x - 5)^2 + (y + 3)^2 = 16$. The centre is $(5, -3)$ and the radius is $\\sqrt{16} = 4$. The option radius $16$ reports $r^2$, centre $(-5, 3)$ fails to flip the signs taken from the completed squares, and centre $(10, -6)$ reads the centre off the coefficients without halving. The trap is reading $r^2 = 16$ as the radius and not flipping the centre signs: the radius is $\\sqrt{16} = 4$ and the centre comes from $(x - 5)$ and $(y + 3)$ as $(5, -3)$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-015",
      "stem": "By completing the square, find the vertex of the parabola $y = x^2 - 6x + 5$.",
      "options": [
        "$(-3, -4)$",
        "$(3, -4)$",
        "$(3, 5)$",
        "$(6, 5)$"
      ],
      "answer": 1,
      "explanation": "Complete the square: $y = (x^2 - 6x) + 5 = (x - 3)^2 - 9 + 5 = (x - 3)^2 - 4$. In vertex form $y = (x - h)^2 + k$ the vertex is $(h, k) = (3, -4)$. The option $(-3, -4)$ fails to flip the sign of $h$ from $(x - 3)$, $(3, 5)$ keeps the original constant $5$ instead of the corrected $-4$, and $(6, 5)$ reads $h$ off the linear coefficient without halving. The trap is the sign of the vertex $x$-coordinate: $(x - 3)^2$ gives $h = +3$, and the constant must be adjusted to $-4$ after completing the square.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-016",
      "stem": "Find the directrix of the parabola $x^2 = -16y$.",
      "options": [
        "$y = -4$",
        "$x = 4$",
        "$y = 4$",
        "$x = -4$"
      ],
      "answer": 2,
      "explanation": "Write $x^2 = -16y$ as $x^2 = 4ay$ with $4a = -16$, so $a = -4$ and the parabola opens downward. The directrix is $y = -a = -(-4) = 4$, the horizontal line above the vertex on the side opposite the focus $(0, -4)$. The option $y = -4$ gives the focus line and confuses it with the directrix, $x = 4$ and $x = -4$ use a vertical line as though the parabola opened sideways. The trap is the directrix sign for a downward parabola: with $a = -4$ the directrix $y = -a$ becomes $y = +4$, above the vertex.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-017",
      "stem": "The ellipse $\\dfrac{x^2}{16} + \\dfrac{y^2}{81} = 1$ has its major axis along which axis, and what is its length?",
      "options": [
        "the $x$-axis, length $8$",
        "the $x$-axis, length $18$",
        "the $y$-axis, length $9$",
        "the $y$-axis, length $18$"
      ],
      "answer": 3,
      "explanation": "The larger denominator $81$ sits under $y^2$, so the major axis runs along the $y$-axis with $a^2 = 81$, giving $a = 9$. The full major axis has length $2a = 18$. The option the $y$-axis, length $9$ reports the semi-major axis $a$ rather than the full length $2a$, the $x$-axis, length $8$ takes the smaller denominator under $x^2$ as the major axis and halves wrongly, and the $x$-axis, length $18$ has the correct length but the wrong axis. The trap is two errors students mix: the major axis lies under the larger denominator (the $y$-axis here), and its length is $2a = 18$, not $a$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-018",
      "stem": "Find the asymptotes of the hyperbola $\\dfrac{y^2}{25} - \\dfrac{x^2}{4} = 1$.",
      "options": [
        "$y = \\pm \\dfrac{5}{2}x$",
        "$y = \\pm \\dfrac{2}{5}x$",
        "$y = \\pm \\dfrac{25}{4}x$",
        "$y = \\pm \\dfrac{4}{25}x$"
      ],
      "answer": 0,
      "explanation": "This hyperbola opens vertically, $\\frac{y^2}{a^2} - \\frac{x^2}{b^2} = 1$ with $a^2 = 25$ and $b^2 = 4$, so its asymptotes are $y = \\pm \\frac{a}{b}x = \\pm \\frac{5}{2}x$. The option $y = \\pm \\frac{2}{5}x$ inverts the slope to $\\frac{b}{a}$, which would suit an $x$-opening hyperbola, $y = \\pm \\frac{25}{4}x$ uses $\\frac{a^2}{b^2}$ without taking roots, and $y = \\pm \\frac{4}{25}x$ does both errors. The trap is using the $x$-opening slope $\\frac{b}{a}$: for a $y$-opening hyperbola the asymptote slope is $\\frac{a}{b} = \\frac{5}{2}$, the coefficient under the positive $y^2$ term over the one under $x^2$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-019",
      "stem": "Find the equation of the parabola with vertex at the origin and directrix $x = 3$.",
      "options": [
        "$y^2 = 12x$",
        "$y^2 = -3x$",
        "$y^2 = -12x$",
        "$x^2 = -12y$"
      ],
      "answer": 2,
      "explanation": "The directrix $x = 3$ lies to the right of the vertex, so the parabola opens left, with $a = -3$ (since the directrix is $x = -a$ forces $-a = 3$). The form $y^2 = 4ax = 4(-3)x = -12x$ matches. The option $y^2 = 12x$ opens the parabola toward the directrix instead of away from it, $y^2 = -3x$ forgets the factor of $4$, and $x^2 = -12y$ uses the wrong axis. The trap is the direction of opening: a parabola opens away from its directrix, so a directrix at $x = 3$ means it opens left, giving $y^2 = -12x$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-020",
      "stem": "By completing the square, find the centre of the ellipse $\\dfrac{(x - 2)^2}{9} + \\dfrac{(y + 5)^2}{4} = 1$.",
      "options": [
        "$(-2, 5)$",
        "$(2, -5)$",
        "$(9, 4)$",
        "$(2, 5)$"
      ],
      "answer": 1,
      "explanation": "The translated ellipse $\\frac{(x - h)^2}{a^2} + \\frac{(y - k)^2}{b^2} = 1$ has centre $(h, k)$. Reading $(x - 2)^2$ and $(y + 5)^2$ gives $h = 2$ and $k = -5$, so the centre is $(2, -5)$. The option $(-2, 5)$ fails to flip both signs out of the shifted squares, $(2, 5)$ flips only the $x$-sign, and $(9, 4)$ reports the denominators rather than the centre. The trap is the sign flip: $(x - 2)$ means $h = +2$ and $(y + 5) = (y - (-5))$ means $k = -5$, so the centre is $(2, -5)$.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-021",
      "stem": "Find the foci of the ellipse $\\dfrac{x^2}{100} + \\dfrac{y^2}{64} = 1$.",
      "options": [
        "$(0, \\pm 6)$",
        "$(\\pm \\sqrt{164}, 0)$",
        "$(\\pm 8, 0)$",
        "$(\\pm 6, 0)$"
      ],
      "answer": 3,
      "explanation": "With $a^2 = 100$ and $b^2 = 64$ and the larger denominator under $x^2$, the major axis is horizontal and $c^2 = a^2 - b^2 = 100 - 64 = 36$, so $c = 6$ and the foci are $(\\pm 6, 0)$. The option $(\\pm \\sqrt{164}, 0)$ uses $c^2 = a^2 + b^2 = 164$, $(\\pm 8, 0)$ uses $b = 8$ as the focal distance, and $(0, \\pm 6)$ has the right $c$ but puts the foci on the minor axis. The trap is the ellipse focal relation: $c^2 = a^2 - b^2$, so subtract, and the foci sit on the major axis where the larger denominator points, the $x$-axis here.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-022",
      "stem": "Find the vertices and foci of the hyperbola $\\dfrac{y^2}{9} - \\dfrac{x^2}{16} = 1$.",
      "options": [
        "vertices $(0, \\pm 3)$, foci $(0, \\pm 5)$",
        "vertices $(\\pm 3, 0)$, foci $(\\pm 5, 0)$",
        "vertices $(0, \\pm 3)$, foci $(0, \\pm \\sqrt{7})$",
        "vertices $(0, \\pm 4)$, foci $(0, \\pm 5)$"
      ],
      "answer": 0,
      "explanation": "This hyperbola opens along the $y$-axis, $\\frac{y^2}{a^2} - \\frac{x^2}{b^2} = 1$ with $a^2 = 9$ and $b^2 = 16$, so the vertices are at $(0, \\pm a) = (0, \\pm 3)$. Then $c^2 = a^2 + b^2 = 9 + 16 = 25$ gives $c = 5$ and foci $(0, \\pm 5)$. The option vertices $(\\pm 3, 0)$ puts everything on the $x$-axis even though the positive term is $y^2$, foci $(0, \\pm \\sqrt{7})$ uses $c^2 = a^2 - b^2$, and vertices $(0, \\pm 4)$ reads $b$ as the semi-transverse axis. The trap is the orientation: the transverse axis follows the positive $y^2$ term, so vertices and foci sit on the $y$-axis, and $c^2 = a^2 + b^2$ gives $c = 5$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-023",
      "stem": "Which type of conic does $4x^2 - y^2 + 16 = 0$ represent?",
      "options": [
        "an ellipse",
        "a circle",
        "a hyperbola",
        "a parabola"
      ],
      "answer": 2,
      "explanation": "Rearrange to $y^2 - 4x^2 = 16$, then divide by $16$ to get $\\frac{y^2}{16} - \\frac{x^2}{4} = 1$, a difference of two squared terms equal to $1$, which is a hyperbola. The opposite signs on $x^2$ and $y^2$ are the signature of a hyperbola. The option ellipse would require both squared terms to be added with the same sign, a circle would also need a sum with equal coefficients, and a parabola would have only one squared variable. The trap is being thrown by the rearrangement: a minus sign between two squared terms means a hyperbola, regardless of which variable carries the minus.",
      "difficulty": "core",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-024",
      "stem": "By completing the square, find the centre of the hyperbola $\\dfrac{(x + 1)^2}{16} - \\dfrac{(y - 3)^2}{9} = 1$.",
      "options": [
        "$(1, -3)$",
        "$(-1, 3)$",
        "$(1, 3)$",
        "$(-1, -3)$"
      ],
      "answer": 1,
      "explanation": "A translated hyperbola $\\frac{(x - h)^2}{a^2} - \\frac{(y - k)^2}{b^2} = 1$ is centred at $(h, k)$. Reading $(x + 1)^2 = (x - (-1))^2$ and $(y - 3)^2$ gives $h = -1$ and $k = 3$, so the centre is $(-1, 3)$. The option $(1, -3)$ fails to flip both signs, $(1, 3)$ flips only the $x$-sign, and $(-1, -3)$ flips only the $y$-sign. The trap is the sign convention inside the shifted squares: $(x + 1)$ gives $h = -1$ and $(y - 3)$ gives $k = +3$, so the centre is $(-1, 3)$.",
      "difficulty": "core",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-025",
      "stem": "For the parabola $y^2 = -24x$, find the vertex, focus, and directrix.",
      "options": [
        "vertex $(0, 0)$, focus $(-6, 0)$, directrix $x = 6$",
        "vertex $(0, 0)$, focus $(6, 0)$, directrix $x = -6$",
        "vertex $(0, 0)$, focus $(-24, 0)$, directrix $x = 24$",
        "vertex $(0, 0)$, focus $(0, -6)$, directrix $y = 6$"
      ],
      "answer": 0,
      "explanation": "Match $y^2 = -24x$ to $y^2 = 4ax$, so $4a = -24$ and $a = -6$; the parabola opens left from the vertex at the origin. The focus is $(a, 0) = (-6, 0)$ and the directrix is $x = -a = 6$. The option focus $(6, 0)$, directrix $x = -6$ flips both signs as though the parabola opened right, focus $(-24, 0)$ omits the division by $4$, and focus $(0, -6)$ uses the wrong axis. The trap is the sign of $a$ for a left-opening parabola: $a = -6$ puts the focus at $(-6, 0)$ and the directrix at $x = +6$, on the opposite side.",
      "difficulty": "stretch",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-026",
      "stem": "An ellipse centred at the origin has a vertex at $(0, 13)$ and a focus at $(0, 5)$. Find its eccentricity.",
      "options": [
        "$\\dfrac{12}{13}$",
        "$\\dfrac{13}{5}$",
        "$\\dfrac{5}{12}$",
        "$\\dfrac{5}{13}$"
      ],
      "answer": 3,
      "explanation": "The vertex at $(0, 13)$ gives the semi-major axis $a = 13$, and the focus at $(0, 5)$ gives $c = 5$; both lie on the $y$-axis, so the major axis is vertical. The eccentricity is $e = \\frac{c}{a} = \\frac{5}{13}$. The option $\\frac{13}{5}$ inverts to $\\frac{a}{c}$, exceeding $1$, $\\frac{12}{13}$ first computes $b = \\sqrt{a^2 - c^2} = 12$ and then divides $b$ by $a$ instead of $c$ by $a$, and $\\frac{5}{12}$ divides $c$ by $b$. The trap is using $b$ or inverting: read $a$ and $c$ straight off the vertex and focus, then $e = \\frac{c}{a} = \\frac{5}{13}$.",
      "difficulty": "stretch",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-027",
      "stem": "A hyperbola centred at the origin has a vertex at $(4, 0)$ and an asymptote $y = \\dfrac{3}{4}x$. Find its equation.",
      "options": [
        "$\\dfrac{x^2}{16} - \\dfrac{y^2}{3} = 1$",
        "$\\dfrac{y^2}{9} - \\dfrac{x^2}{16} = 1$",
        "$\\dfrac{x^2}{16} - \\dfrac{y^2}{9} = 1$",
        "$\\dfrac{x^2}{9} - \\dfrac{y^2}{16} = 1$"
      ],
      "answer": 2,
      "explanation": "The vertex $(4, 0)$ lies on the $x$-axis, so the hyperbola opens horizontally with $a = 4$ and $a^2 = 16$. The asymptote slope is $\\frac{b}{a} = \\frac{3}{4}$, and since $a = 4$ this forces $b = 3$, so $b^2 = 9$, giving $\\frac{x^2}{16} - \\frac{y^2}{9} = 1$. The option $\\frac{x^2}{16} - \\frac{y^2}{3} = 1$ leaves $b = 3$ unsquared, $\\frac{x^2}{9} - \\frac{y^2}{16} = 1$ swaps $a^2$ and $b^2$, and $\\frac{y^2}{9} - \\frac{x^2}{16} = 1$ orients the hyperbola vertically against the $x$-axis vertex. The trap is reading the slope as $\\frac{a}{b}$: the asymptote slope is $\\frac{b}{a}$, so with $a = 4$ and slope $\\frac{3}{4}$ we get $b = 3$ and $b^2 = 9$.",
      "difficulty": "stretch",
      "source": "in the style of Anton, Calculus"
    },
    {
      "id": "calculus-ii-conic-sections-028",
      "stem": "By completing the square, find the centre and foci of the ellipse $4x^2 + 9y^2 - 16x + 18y - 11 = 0$.",
      "options": [
        "centre $(2, -1)$, foci $(2 \\pm \\sqrt{5}, -1)$",
        "centre $(-2, 1)$, foci $(-2 \\pm \\sqrt{5}, 1)$",
        "centre $(2, -1)$, foci $(2 \\pm \\sqrt{13}, -1)$",
        "centre $(2, -1)$, foci $(2, -1 \\pm \\sqrt{5})$"
      ],
      "answer": 0,
      "explanation": "Group and factor: $4(x^2 - 4x) + 9(y^2 + 2y) = 11$, then complete the square to $4[(x - 2)^2 - 4] + 9[(y + 1)^2 - 1] = 11$, giving $4(x - 2)^2 + 9(y + 1)^2 = 36$, that is $\\frac{(x - 2)^2}{9} + \\frac{(y + 1)^2}{4} = 1$. The centre is $(2, -1)$, with $a^2 = 9 > b^2 = 4$, so the major axis is horizontal and $c^2 = a^2 - b^2 = 9 - 4 = 5$, putting the foci at $(2 \\pm \\sqrt{5}, -1)$. The option foci $(2 \\pm \\sqrt{13}, -1)$ uses $c^2 = a^2 + b^2$, the foci $(2, -1 \\pm \\sqrt{5})$ option places them along the minor (vertical) axis, and centre $(-2, 1)$ fails to flip the centre signs. The trap is the focal relation and axis: use $c^2 = a^2 - b^2 = 5$ and place the foci on the horizontal major axis through the centre $(2, -1)$.",
      "difficulty": "stretch",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-029",
      "stem": "By completing the square, find the vertex and focus of the parabola $y^2 - 4y - 8x + 28 = 0$.",
      "options": [
        "vertex $(3, 2)$, focus $(3, 4)$",
        "vertex $(-3, -2)$, focus $(-1, -2)$",
        "vertex $(3, 2)$, focus $(1, 2)$",
        "vertex $(3, 2)$, focus $(5, 2)$"
      ],
      "answer": 3,
      "explanation": "Complete the square in $y$: $y^2 - 4y = (y - 2)^2 - 4$, so the equation becomes $(y - 2)^2 - 4 - 8x + 28 = 0$, that is $(y - 2)^2 = 8x - 24 = 8(x - 3)$. This is $(y - k)^2 = 4a(x - h)$ with $h = 3$, $k = 2$, and $4a = 8$ so $a = 2$; the parabola opens right from vertex $(3, 2)$. The focus is $a = 2$ to the right, at $(3 + 2, 2) = (5, 2)$. The option focus $(1, 2)$ moves left to the directrix side, focus $(3, 4)$ shifts along the wrong axis, and vertex $(-3, -2)$ fails to flip the signs from the completed form. The trap is the focus direction and axis: the parabola opens along $x$, so the focus is $a = 2$ horizontally from the vertex, at $(5, 2)$.",
      "difficulty": "stretch",
      "source": "in the style of Stewart 8e, chapter 10"
    },
    {
      "id": "calculus-ii-conic-sections-030",
      "stem": "By completing the square, decide what curve the equation $x^2 - 4y^2 - 2x + 8y - 7 = 0$ represents.",
      "options": [
        "an ellipse centred at $(1, 1)$",
        "a hyperbola centred at $(1, 1)$",
        "a circle centred at $(1, 1)$",
        "a parabola with vertex $(1, 1)$",
        "a single point at $(1, 1)$"
      ],
      "answer": 1,
      "explanation": "Group the terms: $(x^2 - 2x) - 4(y^2 - 2y) - 7 = 0$, then complete each square to $(x - 1)^2 - 1 - 4[(y - 1)^2 - 1] - 7 = 0$, which simplifies to $(x - 1)^2 - 4(y - 1)^2 = 4$, or $\\frac{(x - 1)^2}{4} - \\frac{(y - 1)^2}{1} = 1$. The minus sign between the squared terms marks a hyperbola centred at $(1, 1)$. The ellipse and circle options ignore the opposite signs on the squared terms, the parabola option would need only one squared variable, and the single-point option would require the right side to collapse to $0$ rather than $4$. The trap is assuming a translated conic is an ellipse or circle: the opposite signs on $(x - 1)^2$ and $(y - 1)^2$ make it a hyperbola.",
      "difficulty": "stretch",
      "source": "in the style of Anton, Calculus"
    }
  ]
}
