{
  "courseId": "statistics-and-probability",
  "topicId": "special-distributions",
  "status": "draft",
  "questions": [
    {
      "id": "statistics-and-probability-special-distributions-001",
      "stem": "A fair coin is tossed $6$ times and $X$ counts the number of heads. Which probability distribution does $X$ follow?",
      "options": [
        "Poisson, because we count occurrences",
        "Normal, because coin tosses are symmetric",
        "Binomial, because there are $6$ independent trials each with two outcomes and constant $p = \\tfrac{1}{2}$",
        "Uniform, because each toss is equally likely to be heads or tails"
      ],
      "answer": 2,
      "explanation": "A binomial setting needs a fixed number of trials $n$, exactly two outcomes per trial, a constant success probability $p$, and independence between trials. Tossing the coin $6$ times gives $n = 6$ fixed trials, each landing heads or tails with $p = \\tfrac{1}{2}$, and the tosses do not affect one another, so $X$ is binomial. Poisson would apply to counts over a continuous span of time or space with no fixed $n$, not to a set number of trials. The trap is reaching for Poisson whenever the word count appears, even when the scenario plainly has a fixed $n$ and constant $p$.",
      "difficulty": "warmup",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-002",
      "stem": "Let $X \\sim \\text{Binomial}(n = 20, p = 0.3)$. Find the mean $\\mu = E(X)$.",
      "options": [
        "$6$",
        "$4.2$",
        "$0.3$",
        "$14$"
      ],
      "answer": 0,
      "explanation": "For a binomial random variable the mean is $\\mu = np$, so here $\\mu = 20 \\times 0.3 = 6$. The option $4.2$ is the variance $np(1 - p) = 20(0.3)(0.7)$, which measures spread rather than the centre. The option $14$ uses $n(1 - p) = 20 \\times 0.7$, the expected number of failures. The trap is confusing the mean $np$ with the variance $np(1 - p)$ or with the count of failures.",
      "difficulty": "warmup",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-003",
      "stem": "Let $X \\sim \\text{Binomial}(n = 10, p = 0.4)$. Find the variance $\\text{Var}(X)$.",
      "options": [
        "$4$",
        "$10$",
        "$1.55$",
        "$2.4$"
      ],
      "answer": 3,
      "explanation": "The binomial variance is $\\text{Var}(X) = np(1 - p) = 10(0.4)(0.6) = 2.4$. The option $4$ is the mean $np = 10 \\times 0.4$, not the variance. The option $1.55$ is the standard deviation $\\sqrt{2.4}$, which has had a square root taken that the question did not ask for. The trap is reporting the mean $np$ or the standard deviation instead of the variance $np(1 - p)$.",
      "difficulty": "warmup",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-004",
      "stem": "A random variable $X$ follows a Poisson distribution with mean $\\lambda = 5$. What is the variance of $X$?",
      "options": [
        "$\\sqrt{5}$",
        "$5$",
        "$25$",
        "$2.5$"
      ],
      "answer": 1,
      "explanation": "A defining feature of the Poisson distribution is that its mean and variance are both equal to $\\lambda$, so with $\\lambda = 5$ the variance is also $5$. The option $\\sqrt{5}$ is the standard deviation $\\sqrt{\\lambda}$, not the variance. The option $25$ wrongly squares $\\lambda$, treating it like a normal-distribution parameter. The trap is forgetting that for a Poisson the variance equals $\\lambda$ itself, neither its square root nor its square.",
      "difficulty": "warmup",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-005",
      "stem": "Scores on an exam are normally distributed with mean $\\mu = 100$ and standard deviation $\\sigma = 15$. A student scores $130$. What is the corresponding $z$-score?",
      "options": [
        "$-2$",
        "$0.13$",
        "$30$",
        "$2$"
      ],
      "answer": 3,
      "explanation": "Standardizing uses $z = \\dfrac{x - \\mu}{\\sigma} = \\dfrac{130 - 100}{15} = \\dfrac{30}{15} = 2$. The option $-2$ has the subtraction reversed as $\\mu - x$, flipping the sign. The option $30$ stops at the numerator $x - \\mu$ and never divides by $\\sigma$. The trap is reversing the order in $x - \\mu$ or forgetting to divide the difference by the standard deviation.",
      "difficulty": "warmup",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-006",
      "stem": "For a normal distribution, the empirical (68-95-99.7) rule says that approximately what percentage of values fall within one standard deviation of the mean?",
      "options": [
        "$68\\%$",
        "$95\\%$",
        "$50\\%$",
        "$99.7\\%$"
      ],
      "answer": 0,
      "explanation": "The empirical rule states that about $68\\%$ of the data lie within one standard deviation of the mean, about $95\\%$ within two, and about $99.7\\%$ within three. The window of one $\\sigma$ on each side of $\\mu$ therefore captures roughly $68\\%$. The option $95\\%$ is the figure for two standard deviations, not one. The trap is sliding the $68$, $95$, and $99.7$ percentages onto the wrong number of standard deviations.",
      "difficulty": "warmup",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-007",
      "stem": "A fair coin is tossed $4$ times. What is the probability of getting exactly $2$ heads?",
      "options": [
        "$\\tfrac{1}{4}$",
        "$\\tfrac{3}{8}$",
        "$\\tfrac{1}{16}$",
        "$\\tfrac{1}{2}$"
      ],
      "answer": 1,
      "explanation": "With $X \\sim \\text{Binomial}(4, \\tfrac{1}{2})$, $P(X = 2) = \\binom{4}{2} \\left(\\tfrac{1}{2}\\right)^2 \\left(\\tfrac{1}{2}\\right)^2 = 6 \\cdot \\tfrac{1}{16} = \\tfrac{6}{16} = \\tfrac{3}{8}$. The option $\\tfrac{1}{16}$ drops the coefficient $\\binom{4}{2} = 6$ and uses only $\\left(\\tfrac{1}{2}\\right)^4$. The option $\\tfrac{1}{4}$ ignores the binomial structure entirely. The trap is omitting the $\\binom{n}{k}$ factor that counts how many arrangements give exactly $2$ heads.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-008",
      "stem": "A multiple-choice quiz has $5$ questions, each with probability $0.2$ of being answered correctly by guessing. If $X$ is the number of correct answers, find $P(X = 2)$.",
      "options": [
        "$0.04$",
        "$0.2$",
        "$0.2048$",
        "$0.512$"
      ],
      "answer": 2,
      "explanation": "Here $X \\sim \\text{Binomial}(5, 0.2)$, so $P(X = 2) = \\binom{5}{2}(0.2)^2(0.8)^3 = 10 \\cdot 0.04 \\cdot 0.512 = 0.2048$. The option $0.04$ is just $(0.2)^2$, leaving out both the coefficient $\\binom{5}{2} = 10$ and the failure factor $(0.8)^3$. The option $0.512$ is only $(0.8)^3$, the three-failure part on its own. The trap is computing a partial product and forgetting either the $\\binom{n}{k}$ coefficient or the $(1 - p)^{n - k}$ failures.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-009",
      "stem": "Calls arrive at a Kumasi call centre at an average rate of $4$ per minute, following a Poisson distribution. What is the probability that no calls arrive in a given minute?",
      "options": [
        "$e^{-4}$",
        "$1 - e^{-4}$",
        "$4 e^{-4}$",
        "$e^{-1}$"
      ],
      "answer": 0,
      "explanation": "For a Poisson variable with mean $\\lambda = 4$, $P(X = 0) = \\dfrac{e^{-4} 4^0}{0!} = e^{-4}$, since $4^0 = 1$ and $0! = 1$. The option $1 - e^{-4}$ is the complementary probability of at least one call, not zero calls. The option $4 e^{-4}$ is $P(X = 1)$, the chance of exactly one call. The trap is confusing $P(X = 0) = e^{-\\lambda}$ with the at-least-one probability $1 - e^{-\\lambda}$.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-010",
      "stem": "A machined part has length normally distributed with mean $\\mu = 60$ mm and standard deviation $\\sigma = 5$ mm. What is the $z$-score for a part measuring $70$ mm?",
      "options": [
        "$10$",
        "$0.5$",
        "$-2$",
        "$2$"
      ],
      "answer": 3,
      "explanation": "Standardizing gives $z = \\dfrac{x - \\mu}{\\sigma} = \\dfrac{70 - 60}{5} = \\dfrac{10}{5} = 2$. The option $10$ stops at the numerator $x - \\mu$ without dividing by $\\sigma$. The option $-2$ reverses the difference to $\\mu - x$, producing the wrong sign. The trap is forgetting to divide by $\\sigma$ or subtracting in the wrong order.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-011",
      "stem": "A KNUST basketball player makes each free throw independently with probability $0.5$. She attempts $4$ free throws. What is the probability that she makes at least one?",
      "options": [
        "$\\tfrac{1}{4}$",
        "$\\tfrac{1}{16}$",
        "$\\tfrac{15}{16}$",
        "$\\tfrac{1}{2}$"
      ],
      "answer": 2,
      "explanation": "With $X \\sim \\text{Binomial}(4, 0.5)$, $P(X \\ge 1) = 1 - P(X = 0) = 1 - \\left(\\tfrac{1}{2}\\right)^4 = 1 - \\tfrac{1}{16} = \\tfrac{15}{16}$. The option $\\tfrac{1}{4}$ is $P(X = 1) = \\binom{4}{1}\\left(\\tfrac{1}{2}\\right)^4 = \\tfrac{4}{16}$, the chance of exactly one make rather than at least one. The option $\\tfrac{1}{16}$ is $P(X = 0)$ itself. The trap is computing at least one as $P(X = 1)$ instead of using the complement $1 - P(X = 0)$.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-012",
      "stem": "The number of typing errors per page follows a Poisson distribution with mean $\\lambda = 3$. What is the probability of exactly $2$ errors on a page?",
      "options": [
        "$\\dfrac{9 e^{-3}}{2}$",
        "$\\dfrac{8 e^{-2}}{3}$",
        "$9 e^{-3}$",
        "$3 e^{-3}$"
      ],
      "answer": 0,
      "explanation": "For a Poisson variable, $P(X = 2) = \\dfrac{e^{-3} 3^2}{2!} = \\dfrac{9 e^{-3}}{2}$, using $3^2 = 9$ and $2! = 2$. The option $9 e^{-3}$ forgets to divide by $2! = 2$ in the denominator. The option $3 e^{-3}$ uses $\\lambda^1$ instead of $\\lambda^2$, mismatching the value of $k$. The trap is dropping the $k!$ in the denominator or using the wrong power of $\\lambda$.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-013",
      "stem": "Let $X \\sim \\text{Binomial}(n = 12, p = 0.25)$. Which pair gives the mean and variance of $X$?",
      "options": [
        "Mean $3$, variance $3$",
        "Mean $0.25$, variance $9$",
        "Mean $9$, variance $2.25$",
        "Mean $3$, variance $2.25$"
      ],
      "answer": 3,
      "explanation": "The binomial mean is $\\mu = np = 12 \\times 0.25 = 3$ and the variance is $np(1 - p) = 12(0.25)(0.75) = 2.25$. The option mean $3$, variance $3$ wrongly sets variance equal to the mean, which is a Poisson property, not a binomial one. The option mean $9$, variance $2.25$ uses $n(1 - p) = 12 \\times 0.75$ for the mean. The trap is borrowing the Poisson identity mean $=$ variance for a binomial, where the variance $np(1 - p)$ is strictly smaller than the mean.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-014",
      "stem": "IQ scores are normally distributed with mean $\\mu = 100$ and standard deviation $\\sigma = 15$. Using the empirical rule, approximately what percentage of people have an IQ above $130$?",
      "options": [
        "$5\\%$",
        "$2\\%$",
        "$2.5\\%$",
        "$32\\%$"
      ],
      "answer": 2,
      "explanation": "A score of $130$ is two standard deviations above the mean, and the empirical rule puts about $95\\%$ of values within two standard deviations, leaving $5\\%$ in the two tails combined. By symmetry the upper tail alone holds half of that, so $P(X > 130) \\approx \\dfrac{5\\%}{2} = 2.5\\%$. The option $5\\%$ reports both tails together instead of just the upper one. The trap is forgetting to halve the leftover $5\\%$ between the two symmetric tails.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-015",
      "stem": "Flaws occur in a length of fibre-optic cable at an average rate of $\\lambda = 2$ per kilometre, following a Poisson distribution. What is the probability that a one-kilometre stretch has at least one flaw?",
      "options": [
        "$e^{-2}$",
        "$2 e^{-2}$",
        "$1 - e^{-2}$",
        "$1 - 2 e^{-2}$"
      ],
      "answer": 2,
      "explanation": "The cleanest route is the complement: $P(X \\ge 1) = 1 - P(X = 0) = 1 - e^{-2}$, since $P(X = 0) = e^{-\\lambda} = e^{-2}$. The option $e^{-2}$ is $P(X = 0)$ itself, the probability of no flaws rather than at least one. The option $2 e^{-2}$ is $P(X = 1)$, exactly one flaw. The trap is reporting $P(X = 0)$ or $P(X = 1)$ instead of the at-least-one probability $1 - e^{-\\lambda}$.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-016",
      "stem": "A box contains $6$ sachets of water and each sachet is defective independently with probability $0.1$. If $X$ is the number of defective sachets, find $P(X = 1)$.",
      "options": [
        "$0.531441$",
        "$0.354294$",
        "$0.1$",
        "$0.059049$"
      ],
      "answer": 1,
      "explanation": "With $X \\sim \\text{Binomial}(6, 0.1)$, $P(X = 1) = \\binom{6}{1}(0.1)^1(0.9)^5 = 6 \\cdot 0.1 \\cdot 0.59049 = 0.354294$. The option $0.531441$ is $(0.9)^6 = P(X = 0)$, the chance of no defectives. The option $0.059049$ is $(0.1)(0.9)^5$ without the coefficient $\\binom{6}{1} = 6$. The trap is dropping the $\\binom{6}{1}$ factor or accidentally solving for zero defectives instead of one.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-017",
      "stem": "The number of potholes per kilometre on a road follows a Poisson distribution with mean $\\lambda = 2$. What is the probability of exactly $3$ potholes in a one-kilometre stretch?",
      "options": [
        "$\\dfrac{8 e^{-2}}{2}$",
        "$8 e^{-2}$",
        "$\\dfrac{9 e^{-3}}{2}$",
        "$\\dfrac{4 e^{-2}}{3}$"
      ],
      "answer": 3,
      "explanation": "For a Poisson variable, $P(X = 3) = \\dfrac{e^{-2} 2^3}{3!} = \\dfrac{8 e^{-2}}{6} = \\dfrac{4 e^{-2}}{3}$, using $2^3 = 8$ and $3! = 6$. The option $8 e^{-2}$ forgets the $3!$ in the denominator altogether. The option $\\dfrac{8 e^{-2}}{2}$ divides by $2$ instead of $3! = 6$, confusing $k!$ with $k$. The trap is dividing by $k$ rather than $k!$ in the Poisson formula.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-018",
      "stem": "If $Z$ is a standard normal random variable, what is $P(Z > 0)$?",
      "options": [
        "$0.5$",
        "$0$",
        "$1$",
        "$0.68$"
      ],
      "answer": 0,
      "explanation": "The standard normal distribution is symmetric about $0$, which is its mean, so exactly half of the area lies on either side, giving $P(Z > 0) = 0.5$. The option $0.68$ misapplies the empirical rule, which concerns the region within one standard deviation rather than the half above the mean. The option $0$ wrongly treats $P(Z > 0)$ as the probability of a single point. The trap is overlooking the symmetry of the curve, where the mean splits the total area into two equal halves.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-019",
      "stem": "A machine produces items that are defective independently with probability $0.2$. In a sample of $5$ items, what is the probability of at most one defective, $P(X \\le 1)$?",
      "options": [
        "$0.4096$",
        "$0.32768$",
        "$0.73728$",
        "$0.67232$"
      ],
      "answer": 2,
      "explanation": "With $X \\sim \\text{Binomial}(5, 0.2)$, $P(X \\le 1) = P(X = 0) + P(X = 1) = (0.8)^5 + \\binom{5}{1}(0.2)(0.8)^4 = 0.32768 + 0.4096 = 0.73728$. The option $0.32768$ is only $P(X = 0)$, and $0.4096$ is only $P(X = 1)$, each leaving out the other term. The trap is reporting just one of the two pieces instead of adding $P(X = 0)$ and $P(X = 1)$ for at most one.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-020",
      "stem": "A Poisson random variable $X$ has mean $\\lambda = 7$. What are its mean and variance?",
      "options": [
        "Mean $7$, variance $\\sqrt{7}$",
        "Mean $7$, variance $7$",
        "Mean $7$, variance $49$",
        "Mean $\\sqrt{7}$, variance $7$"
      ],
      "answer": 1,
      "explanation": "For any Poisson distribution the mean and the variance are both equal to $\\lambda$, so with $\\lambda = 7$ both the mean and the variance are $7$. The option mean $7$, variance $\\sqrt{7}$ confuses the variance with the standard deviation $\\sqrt{\\lambda}$. The option mean $7$, variance $49$ squares $\\lambda$ as though it were a normal parameter. The trap is forgetting that the Poisson variance equals $\\lambda$ exactly, not $\\sqrt{\\lambda}$ or $\\lambda^2$.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-021",
      "stem": "Battery lifetimes are normally distributed with mean $\\mu = 50$ hours and standard deviation $\\sigma = 4$ hours. Using the empirical rule, about what percentage of batteries last between $38$ and $62$ hours?",
      "options": [
        "$68\\%$",
        "$95\\%$",
        "$50\\%$",
        "$99.7\\%$"
      ],
      "answer": 3,
      "explanation": "The bounds $38$ and $62$ are each three standard deviations from the mean, since $50 - 3(4) = 38$ and $50 + 3(4) = 62$. The empirical rule assigns about $99.7\\%$ of the data to the interval within three standard deviations of the mean. The option $95\\%$ corresponds to two standard deviations, not three. The trap is miscounting how many standard deviations the limits sit from the mean, then attaching the wrong empirical-rule percentage.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-022",
      "stem": "An inspector examines the number of scratches on a single large pane of glass, where scratches occur randomly and independently over the surface at a known average rate. Which distribution best models the number of scratches on one pane?",
      "options": [
        "Poisson, because scratches occur randomly over a continuous area at a constant average rate",
        "Binomial, because each scratch is a success or failure",
        "Normal, because the count is roughly bell-shaped",
        "Uniform, because any number of scratches is equally likely"
      ],
      "answer": 0,
      "explanation": "Counting events that occur randomly and independently across a continuous region (here an area of glass) at a constant average rate, with no fixed number of trials, is the hallmark of the Poisson distribution. There is no natural $n$ or per-trial $p$ to define a binomial, since a scratch can occur anywhere on the surface. The normal distribution models continuous measurements, not counts of discrete events. The trap is forcing a binomial label onto a rate-over-area count that has no fixed number of trials.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-023",
      "stem": "A surgeon performs a particular operation on $8$ patients. Each operation succeeds independently with probability $0.9$, and $X$ counts the number of successful operations. Which distribution does $X$ follow?",
      "options": [
        "Poisson with $\\lambda = 8$",
        "Binomial with $n = 8$ and $p = 0.9$",
        "Normal with $\\mu = 8$",
        "Poisson with $\\lambda = 0.9$"
      ],
      "answer": 1,
      "explanation": "There is a fixed number of trials $n = 8$, each trial has two outcomes (success or failure), the success probability $p = 0.9$ is constant, and the operations are independent, so $X$ is binomial with $n = 8$ and $p = 0.9$. A Poisson model would need events occurring over a continuous span with no fixed $n$, which does not fit a set number of operations. The normal distribution describes continuous measurements, not a count of successes out of $8$. The trap is choosing Poisson or normal when the scenario clearly has a fixed $n$ and a constant per-trial $p$.",
      "difficulty": "core",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-024",
      "stem": "The number of customers entering a shop in a five-minute interval follows a Poisson distribution with mean $\\lambda = 2$. What is the probability of exactly one customer?",
      "options": [
        "$e^{-2}$",
        "$2 e^{-2}$",
        "$\\dfrac{e^{-2}}{2}$",
        "$1 - e^{-2}$"
      ],
      "answer": 1,
      "explanation": "For a Poisson variable, $P(X = 1) = \\dfrac{e^{-2} 2^1}{1!} = 2 e^{-2}$, since $2^1 = 2$ and $1! = 1$. The option $e^{-2}$ is $P(X = 0)$, using $\\lambda^0 = 1$ rather than $\\lambda^1$. The option $1 - e^{-2}$ is the at-least-one probability, not exactly one. The trap is mixing up $P(X = 1) = \\lambda e^{-\\lambda}$ with $P(X = 0) = e^{-\\lambda}$ or with the complement $1 - e^{-\\lambda}$.",
      "difficulty": "core",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-025",
      "stem": "Weekly demand for a product is normally distributed with mean $\\mu = 70$ units and standard deviation $\\sigma = 10$ units. A week records demand of $85$ units. What is the $z$-score?",
      "options": [
        "$0.15$",
        "$15$",
        "$1.5$",
        "$-1.5$"
      ],
      "answer": 2,
      "explanation": "Standardizing gives $z = \\dfrac{x - \\mu}{\\sigma} = \\dfrac{85 - 70}{10} = \\dfrac{15}{10} = 1.5$. The option $15$ stops at the numerator $x - \\mu$ and never divides by $\\sigma$. The option $0.15$ divides by the variance $\\sigma^2 = 100$ instead of by $\\sigma = 10$. The trap is dividing by the variance rather than the standard deviation, or forgetting to divide at all.",
      "difficulty": "stretch",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-026",
      "stem": "A spinner is divided into $3$ equal sectors colored red, green, and blue. It is spun $6$ times. What is the probability of landing on red exactly twice? Treat landing on red as a success with probability $\\tfrac{1}{3}$.",
      "options": [
        "$\\dfrac{80}{243}$",
        "$\\dfrac{16}{729}$",
        "$\\dfrac{1}{36}$",
        "$\\dfrac{240}{243}$"
      ],
      "answer": 0,
      "explanation": "With $X \\sim \\text{Binomial}\\left(6, \\tfrac{1}{3}\\right)$, $P(X = 2) = \\binom{6}{2}\\left(\\tfrac{1}{3}\\right)^2\\left(\\tfrac{2}{3}\\right)^4 = 15 \\cdot \\dfrac{1}{9} \\cdot \\dfrac{16}{81} = \\dfrac{240}{729} = \\dfrac{80}{243}$. The option $\\dfrac{16}{729}$ drops the coefficient $\\binom{6}{2} = 15$, keeping only $\\left(\\tfrac{1}{3}\\right)^2\\left(\\tfrac{2}{3}\\right)^4$. The option $\\dfrac{1}{36}$ misreads the success probability as $\\tfrac{1}{6}$ and reports just its square, and $\\dfrac{240}{243}$ comes from reducing $\\dfrac{240}{729}$ by dividing only the denominator by $3$. The trap is omitting the $\\binom{6}{2}$ factor that counts the arrangements of the two successes.",
      "difficulty": "stretch",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-027",
      "stem": "The number of accidents at a junction per week follows a Poisson distribution with mean $\\lambda = 2$. What is the probability of at most one accident in a week?",
      "options": [
        "$e^{-2}$",
        "$2 e^{-2}$",
        "$3 e^{-2}$",
        "$1 - 3 e^{-2}$"
      ],
      "answer": 2,
      "explanation": "At most one accident means $P(X \\le 1) = P(X = 0) + P(X = 1) = e^{-2} + 2 e^{-2} = 3 e^{-2}$, factoring the common $e^{-2}$. The option $e^{-2}$ is only $P(X = 0)$, and $2 e^{-2}$ is only $P(X = 1)$, each missing the other term. The option $1 - 3 e^{-2}$ is the complement $P(X \\ge 2)$. The trap is reporting a single term, or taking the complement, instead of summing $P(X = 0)$ and $P(X = 1)$.",
      "difficulty": "stretch",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-028",
      "stem": "The weights of bags of cement are normally distributed with mean $\\mu = 50$ kg and standard deviation $\\sigma = 2$ kg. Using the empirical rule, about what percentage of bags weigh between $48$ kg and $52$ kg?",
      "options": [
        "$95\\%$",
        "$68\\%$",
        "$34\\%$",
        "$99.7\\%$"
      ],
      "answer": 1,
      "explanation": "The limits $48$ and $52$ are each one standard deviation from the mean, since $50 - 2 = 48$ and $50 + 2 = 52$. The empirical rule assigns about $68\\%$ of the data to the interval within one standard deviation of the mean. The option $34\\%$ is the area on only one side of the mean, half of the $68\\%$, not the full interval. The trap is reporting just one half of the symmetric band, or mismatching the $68$ figure with the wrong number of standard deviations.",
      "difficulty": "stretch",
      "source": "in the style of standard introductory statistics texts"
    },
    {
      "id": "statistics-and-probability-special-distributions-029",
      "stem": "Over a long shift a factory records the number of machine breakdowns, which occur randomly and independently in time at a roughly constant average rate of about one every two hours. Which model is most appropriate for the number of breakdowns in an eight-hour shift?",
      "options": [
        "Binomial, because each hour is a trial",
        "Normal, because time is continuous",
        "Uniform, because breakdowns happen at any time",
        "Poisson, because events occur randomly in time at a constant average rate"
      ],
      "answer": 3,
      "explanation": "Breakdowns happening randomly and independently in continuous time at a constant average rate, with no fixed number of trials, match the Poisson distribution; here the mean would be $\\lambda = 4$ over an eight-hour shift. Splitting the shift into hourly trials is artificial, because two breakdowns could occur within the same hour, so a clean binomial $n$ and $p$ do not exist. The normal distribution describes continuous measurements rather than counts of events. The trap is forcing a binomial by chopping continuous time into trials when the count is genuinely Poisson.",
      "difficulty": "stretch",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    },
    {
      "id": "statistics-and-probability-special-distributions-030",
      "stem": "A quality inspector draws a fixed sample of $20$ light bulbs from a very large shipment in which each bulb is defective independently with probability $0.05$, and counts the number of defectives. Which distribution best models this count, and what is its mean?",
      "options": [
        "Binomial with mean $1$",
        "Poisson with mean $0.05$",
        "Normal with mean $20$",
        "Binomial with mean $19$"
      ],
      "answer": 0,
      "explanation": "A fixed sample of $n = 20$ bulbs, each defective or not with constant probability $p = 0.05$ and independent of the others, is a binomial setting, with mean $np = 20 \\times 0.05 = 1$. The option Poisson with mean $0.05$ confuses the per-bulb probability $p$ with a Poisson rate $\\lambda$ and ignores the fixed sample size. The option Binomial with mean $19$ uses $n(1 - p) = 20 \\times 0.95$, the expected number of good bulbs. The trap is mislabelling a fixed-$n$ binomial as Poisson, or computing the mean as the count of non-defectives instead of $np$.",
      "difficulty": "stretch",
      "source": "in the style of Montgomery and Runger, Applied Statistics and Probability for Engineers"
    }
  ]
}
